COQAUX1 781f5f86b5d8e435a6cba4d4218a284b /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Auto.v
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.060"
0 0 ceval_deterministic "0.060"
1339 1350 context_used ""
1352 1356 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
1795 1800 context_used ""
1801 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
2197 2202 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.003"
0 0 auto_example_3 "0.003"
2797 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
3145 3150 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
3288 3298 context_used ""
3299 3303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.001"
0 0 auto_example_5' "0.001"
3476 3486 context_used ""
3487 3491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.003"
0 0 le_antisym "0.003"
3691 3695 context_used ""
3696 3700 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3836 3840 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
3813 3835 context_used ""
3836 3840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
4597 4602 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4792 4798 proof_build_time "0.000"
4792 4798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4952 4956 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
4919 4924 context_used ""
4952 4956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.026"
0 0 ceval_deterministic' "0.026"
5835 5840 context_used ""
5841 5845 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7069 7073 proof_build_time "0.026"
0 0 ceval_deterministic'' "0.026"
7063 7068 context_used ""
7069 7073 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.028"
0 0 ceval_deterministic''' "0.028"
7967 7972 context_used ""
7973 7977 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8722 8726 proof_build_time "0.034"
0 0 ceval_deterministic'''' "0.034"
8606 8721 context_used ""
8722 8726 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.042"
0 0 ceval_deterministic "0.042"
12220 12229 context_used ""
12230 12234 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.089"
0 0 ceval_deterministic' "0.089"
12486 12601 context_used ""
12602 12606 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
13087 13099 context_used ""
13100 13104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
13976 13988 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14752 14756 proof_build_time "0.001"
0 0 eauto_example "0.001"
14740 14751 context_used ""
14752 14756 proof_check_time "0.000"
0 0 vo_compile_time "0.793"
