COQAUX1 15c3241155cb690128db78fe037cd190 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Basics.v
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
1262 1274 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 test_orb1 "0.000"
2064 2076 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.000"
0 0 test_orb2 "0.000"
2144 2156 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.000"
0 0 test_orb3 "0.000"
2223 2235 context_used ""
2237 2241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.000"
0 0 test_orb4 "0.000"
2302 2314 context_used ""
2316 2320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.000"
0 0 test_orb5 "0.000"
2524 2536 context_used ""
2537 2541 proof_check_time "0.000"
3580 3589 proof_build_time "0.000"
0 0 nandb "0.000"
3580 3589 proof_check_time "0.000"
3672 3681 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
3672 3681 proof_check_time "0.000"
3764 3773 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
3764 3773 proof_check_time "0.000"
3855 3864 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
3855 3864 proof_check_time "0.000"
3946 3955 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
3946 3955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.000"
0 0 test_odd1 "0.000"
10101 10113 context_used ""
10115 10119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.000"
0 0 test_odd2 "0.000"
10171 10183 context_used ""
10185 10189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10989 10993 proof_build_time "0.001"
0 0 test_mult1 "0.001"
10975 10987 context_used ""
10989 10993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12722 12726 proof_build_time "0.000"
0 0 test_leb1 "0.000"
12708 12720 context_used ""
12722 12726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12805 12809 proof_build_time "0.000"
0 0 test_leb2 "0.000"
12791 12803 context_used ""
12805 12809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12889 12893 proof_build_time "0.000"
0 0 test_leb3 "0.000"
12875 12887 context_used ""
12889 12893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.001"
0 0 test_leb3' "0.001"
13161 13173 context_used ""
13175 13179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13585 13589 proof_build_time "0.000"
0 0 plus_O_n "0.000"
13571 13583 context_used ""
13585 13589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
13769 13781 context_used ""
13782 13786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13935 13939 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
13922 13934 context_used ""
13935 13939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14088 14092 proof_build_time "0.001"
0 0 plus_1_l "0.001"
14074 14086 context_used ""
14088 14092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.000"
0 0 mult_0_l "0.000"
14157 14169 context_used ""
14171 14175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14602 14606 proof_build_time "0.001"
0 0 plus_id_example "0.001"
14588 14600 context_used ""
14602 14606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15666 15670 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
15653 15665 context_used ""
15666 15670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15977 proof_build_time "0.000"
15971 15977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16181 16185 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
16166 16178 context_used ""
16181 16185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16432 16436 proof_build_time "0.001"
0 0 negb_involutive "0.001"
16418 16430 context_used ""
16432 16436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16757 16761 proof_build_time "0.002"
0 0 andb_commutative "0.002"
16744 16756 context_used ""
16757 16761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17181 17185 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
17179 17180 context_used ""
17181 17185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17437 17441 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
17423 17435 context_used ""
17437 17441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17714 17718 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
17701 17713 context_used ""
17714 17718 proof_check_time "0.000"
0 0 vo_compile_time "0.061"
