COQAUX1 5810d0724014eaccc93cd77adac62777 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Equiv.v
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.006"
0 0 aequiv_example "0.006"
1543 1547 context_used ""
1548 1552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.032"
0 0 bequiv_example "0.032"
1683 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3167 proof_build_time "0.000"
0 0 skip_left "0.000"
3158 3167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.011"
0 0 if_true_simple "0.011"
3496 3507 context_used ""
3509 3513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.011"
0 0 if_true "0.011"
4161 4170 context_used ""
4171 4175 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4335 4344 proof_build_time "0.000"
0 0 if_false "0.000"
4335 4344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5039 5043 proof_build_time "0.067"
0 0 while_false "0.067"
5028 5037 context_used ""
5039 5043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5333 5342 proof_build_time "0.000"
0 0 while_true_nonterm "0.000"
5333 5342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5499 5508 proof_build_time "0.000"
0 0 while_true "0.000"
5499 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5943 5952 proof_build_time "0.000"
0 0 loop_unrolling "0.000"
5943 5952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
6556 6568 context_used ""
6570 6574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
6696 6704 context_used ""
6706 6710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
6897 6909 context_used ""
6911 6915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7021 7025 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
7007 7019 context_used ""
7021 7025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7172 7176 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
7162 7170 context_used ""
7172 7176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
7363 7375 context_used ""
7377 7381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
7476 7488 context_used ""
7490 7494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
7629 7641 context_used ""
7642 7646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
7813 7823 context_used ""
7824 7828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.034"
0 0 CAsgn_congruence "0.034"
8888 8900 context_used ""
8902 8906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9073 9082 proof_build_time "0.000"
0 0 CWhile_congruence "0.000"
9073 9082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9232 9241 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
9232 9241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9458 9467 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
9458 9467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.002"
0 0 congruence_example "0.002"
10015 10033 context_used ""
10034 10038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11904 11908 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
11891 11903 context_used ""
11904 11908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12021 12025 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
12008 12020 context_used ""
12021 12025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
13917 13929 context_used ""
13930 13934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14066 14070 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
14053 14065 context_used ""
14066 14070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15451 15455 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
15438 15450 context_used ""
15451 15455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16286 16290 proof_build_time "0.040"
0 0 fold_constants_aexp_sound "0.040"
15771 16285 context_used ""
16286 16290 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18094 18103 proof_build_time "0.044"
0 0 fold_constants_bexp_sound "0.044"
18094 18103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19015 19024 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
19015 19024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20366 20370 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
20353 20365 context_used ""
20366 20370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.009"
0 0 subst_inequiv "0.009"
22115 22128 context_used ""
22129 22133 proof_check_time "0.003"
0 0 vo_compile_time "0.618"
