COQAUX1 e995929b9db8de80cb9f00e6776ed494 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Hoare2.v
0 0 VernacProof "tac:no using:no"
6796 6800 proof_build_time "0.006"
0 0 reduce_to_zero_correct' "0.006"
6778 6795 context_used ""
6796 6800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8295 8299 proof_build_time "0.010"
0 0 reduce_to_zero_correct''' "0.010"
8282 8294 context_used ""
8295 8299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
15210 15222 context_used ""
15223 15227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20181 20185 proof_build_time "0.023"
0 0 verification_correct "0.023"
20143 20180 context_used ""
20181 20185 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20612 20616 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
20584 20611 context_used ""
20612 20616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.075"
0 0 vc_dec_while "0.075"
21568 21580 context_used ""
21581 21585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22042 22046 proof_build_time "0.019"
0 0 dec_while_correct "0.019"
22034 22041 context_used ""
22042 22046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27809 27818 proof_build_time "0.000"
0 0 is_wp_example "0.000"
27809 27818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28107 28116 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
28107 28116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28504 28513 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
28504 28513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29278 29287 proof_build_time "0.000"
0 0 fib_eqn "0.000"
29278 29287 proof_check_time "0.000"
30562 30571 proof_build_time "0.000"
0 0 dfib_correct "0.000"
30562 30571 proof_check_time "0.000"
0 0 vo_compile_time "0.485"
