COQAUX1 11f7f55a8d3b1b577abc88e59df2d9b7 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Hoare.v
0 0 VernacProof "tac:no using:no"
9370 9379 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
9370 9379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9679 9688 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
9679 9688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10529 10533 proof_build_time "0.005"
0 0 hoare_skip "0.005"
10517 10528 context_used ""
10529 10533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.008"
0 0 hoare_seq "0.008"
11223 11229 context_used ""
11230 11234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
14735 14746 context_used ""
14748 14752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14918 14922 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
14899 14916 context_used ""
14918 14922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17150 17154 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
17138 17149 context_used ""
17150 17154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17435 17439 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
17423 17434 context_used ""
17435 17439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17697 17706 proof_build_time "0.000"
0 0 hoare_asgn_example1 "0.000"
17697 17706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17978 17987 proof_build_time "0.000"
0 0 assn_sub_example2 "0.000"
17978 17987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18622 18626 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
18610 18621 context_used ""
18622 18626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
19753 19764 context_used ""
19765 19769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
20071 20082 context_used ""
20083 20087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20361 20365 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
20354 20360 context_used ""
20361 20365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20576 20580 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
20569 20575 context_used ""
20576 20580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20967 20971 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
20954 20966 context_used ""
20967 20971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21192 21196 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
21186 21191 context_used ""
21192 21196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21874 21878 proof_build_time "0.006"
0 0 assn_sub_example2' "0.006"
21869 21873 context_used ""
21874 21878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22284 22288 proof_build_time "0.005"
0 0 assn_sub_example2'' "0.005"
22273 22283 context_used ""
22284 22288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22427 22431 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
22416 22426 context_used ""
22427 22431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
23324 23334 context_used ""
23335 23339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25187 25191 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
25175 25186 context_used ""
25187 25191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25795 25799 proof_build_time "0.051"
0 0 hoare_if "0.051"
25767 25794 context_used ""
25795 25799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26343 26347 proof_build_time "0.006"
0 0 if_example "0.006"
26332 26342 context_used ""
26343 26347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27297 27301 proof_build_time "0.008"
0 0 if_example'' "0.008"
27285 27296 context_used ""
27297 27301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27560 27564 proof_build_time "0.009"
0 0 if_example''' "0.009"
27472 27559 context_used ""
27560 27564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29249 29253 proof_build_time "0.006"
0 0 hoare_while "0.006"
29174 29248 context_used ""
29249 29253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31024 31028 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
31012 31023 context_used ""
31024 31028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35637 35641 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
35630 35636 context_used ""
35637 35641 proof_check_time "0.000"
35967 35976 proof_build_time "0.000"
0 0 havoc_pre "0.000"
35967 35976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36104 36113 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
36104 36113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36753 36762 proof_build_time "0.000"
0 0 havoc_post "0.000"
36753 36762 proof_check_time "0.000"
41471 41480 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
41471 41480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41716 41725 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
41716 41725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42079 42083 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
42067 42078 context_used ""
42079 42083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42321 42325 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
42309 42320 context_used ""
42321 42325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42717 42721 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
42705 42716 context_used ""
42717 42721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43181 43185 proof_build_time "0.008"
0 0 hoare_seq "0.008"
43168 43180 context_used ""
43181 43185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43388 43392 proof_build_time "0.004"
0 0 hoare_skip "0.004"
43376 43387 context_used ""
43388 43392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43845 43849 proof_build_time "0.007"
0 0 hoare_if "0.007"
43833 43844 context_used ""
43845 43849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44697 44701 proof_build_time "0.019"
0 0 hoare_while "0.019"
44678 44696 context_used ""
44697 44701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45081 45090 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
45081 45090 proof_check_time "0.000"
0 0 vo_compile_time "0.573"
