COQAUX1 fdcedc1005391a6c55e690cf345f3220 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Imp.v
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.002"
0 0 test_aeval1 "0.002"
2475 2487 context_used ""
2488 2492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
3739 3751 context_used ""
3752 3756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.018"
0 0 optimize_0plus_sound "0.018"
4520 4532 context_used ""
4534 4538 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.001"
0 0 silly1 "0.001"
5298 5314 context_used ""
5351 5355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.000"
0 0 silly2 "0.000"
5489 5498 context_used ""
5554 5558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 foo "0.001"
6090 6102 context_used ""
6103 6107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6397 6401 proof_build_time "0.001"
0 0 foo' "0.001"
6262 6396 context_used ""
6397 6401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.016"
0 0 optimize_0plus_sound' "0.016"
7313 7371 context_used ""
7374 7378 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.009"
0 0 In10 "0.009"
7777 7817 context_used ""
7818 7822 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8161 8170 proof_build_time "0.000"
0 0 repeat_loop "0.000"
8161 8170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.005"
0 0 silly_presburger_example "0.005"
9559 9563 context_used ""
9564 9568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
9642 9646 context_used ""
9647 9651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
9738 9742 context_used ""
9743 9747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15617 15621 proof_build_time "0.055"
0 0 aeval_iff_aevalR "0.055"
15604 15616 context_used ""
15617 15621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15802 15811 proof_build_time "0.000"
0 0 aeval_iff_aevalR' "0.000"
15802 15811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
32459 32471 context_used ""
32472 32476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34826 34830 proof_build_time "0.027"
0 0 ceval_deterministic "0.027"
34813 34824 context_used ""
34826 34830 proof_check_time "0.009"
37378 37387 proof_build_time "0.000"
0 0 s_execute "0.000"
37378 37387 proof_check_time "0.000"
37530 37539 proof_build_time "0.000"
0 0 s_execute1 "0.000"
37530 37539 proof_check_time "0.000"
37666 37675 proof_build_time "0.000"
0 0 s_execute2 "0.000"
37666 37675 proof_check_time "0.000"
37977 37986 proof_build_time "0.000"
0 0 s_compile "0.000"
37977 37986 proof_check_time "0.000"
38195 38204 proof_build_time "0.000"
0 0 s_compile1 "0.000"
38195 38204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38638 38647 proof_build_time "0.000"
0 0 execute_app "0.000"
38638 38647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39119 39128 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
39119 39128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39340 39349 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
39340 39349 proof_check_time "0.000"
0 0 vo_compile_time "0.591"
