COQAUX1 fa443f734990e0db8b962c4dcf1b5cab /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6035 6039 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6022 6034 context_used ""
6035 6039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7782 7786 proof_build_time "0.024"
0 0 ceval_step__ceval "0.024"
7770 7781 context_used ""
7782 7786 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9176 9180 proof_build_time "0.023"
0 0 ceval_step_more "0.023"
9154 9174 context_used ""
9176 9180 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9365 9374 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
9365 9374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9585 9589 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
9560 9584 context_used ""
9585 9589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.050"
0 0 ceval_deterministic' "0.050"
10325 10329 context_used ""
10331 10335 proof_check_time "0.002"
0 0 vo_compile_time "0.423"
