COQAUX1 e335242d9b9e46d812a60ccb36a86ead /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/ImpParser.v
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.007"
0 0 tokenize_ex1 "0.007"
3246 3258 context_used ""
3259 3263 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.025"
0 0 eg1 "0.025"
12317 12329 context_used ""
12330 12334 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12807 12811 proof_build_time "0.039"
0 0 eg2 "0.039"
12794 12806 context_used ""
12807 12811 proof_check_time "0.057"
0 0 vo_compile_time "0.623"
