COQAUX1 d61c5d2f86029089b7440f18a13ece0b /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/IndPrinciples.v
1335 1341 proof_build_time "0.000"
1335 1341 proof_check_time "0.000"
1484 1493 proof_build_time "0.000"
0 0 even_or_odd "0.000"
1484 1493 proof_check_time "0.000"
2154 2163 proof_build_time "0.000"
0 0 nat_ind "0.000"
2154 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2507 proof_build_time "0.002"
2499 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.001"
0 0 app_0_r' "0.001"
3134 3146 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7168 7177 proof_build_time "0.000"
0 0 even_divides_two_try1 "0.000"
7168 7177 proof_check_time "0.000"
7645 7653 proof_build_time "0.002"
7645 7653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7757 proof_build_time "0.000"
0 0 even_divides_two "0.000"
7748 7757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8804 8810 proof_build_time "0.007"
8804 8810 proof_check_time "0.000"
9245 9253 proof_build_time "0.004"
9245 9253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9593 9597 proof_build_time "0.011"
0 0 map_correct "0.011"
9581 9592 context_used ""
9593 9597 proof_check_time "0.004"
0 0 vo_compile_time "0.343"
