COQAUX1 b0fd7acbe44161bc81f3ea47e49fb19a /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Induction.v
0 0 VernacProof "tac:no using:no"
2190 2196 proof_build_time "0.001"
2190 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2689 proof_build_time "0.001"
2683 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.002"
0 0 add_0_r "0.002"
3281 3293 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3423 proof_build_time "0.000"
0 0 minus_n_n "0.000"
3414 3423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.000"
0 0 add_comm "0.000"
3624 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3915 3924 proof_build_time "0.000"
0 0 even_S "0.000"
3915 3924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
4538 4550 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4855 4861 proof_build_time "0.001"
4855 4861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
5329 5341 context_used ""
5343 5347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.002"
0 0 add_assoc' "0.002"
5716 5728 context_used ""
5730 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
5991 6003 context_used ""
6006 6010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7157 7166 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
7157 7166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7452 7461 proof_build_time "0.000"
0 0 mul_comm "0.000"
7452 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8061 8070 proof_build_time "0.000"
0 0 leb_refl "0.000"
8061 8070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8158 8167 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
8158 8167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8261 8270 proof_build_time "0.000"
0 0 andb_false_r "0.000"
8261 8270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8396 8405 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
8396 8405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8490 8499 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
8490 8499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8573 8582 proof_build_time "0.000"
0 0 mult_1_l "0.000"
8573 8582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8719 8728 proof_build_time "0.000"
0 0 all3_spec "0.000"
8719 8728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8841 8850 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
8841 8850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8950 8959 proof_build_time "0.000"
0 0 mult_assoc "0.000"
8950 8959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9115 9124 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9115 9124 proof_check_time "0.000"
0 0 vo_compile_time "0.025"
