COQAUX1 6d9cf04f6de7fdf2e0a3b0eda93f4fb5 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/IndProp.v
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.001"
0 0 ev_4 "0.001"
6389 6400 context_used ""
6401 6405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6559 6563 proof_build_time "0.000"
0 0 ev_4' "0.000"
6527 6558 context_used ""
6559 6563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6767 6776 context_used ""
6777 6781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8218 8227 context_used ""
8228 8232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9146 9150 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
9132 9141 context_used ""
9146 9150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9389 9398 proof_build_time "0.000"
0 0 evSS_ev "0.000"
9389 9398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9760 9764 proof_build_time "0.003"
0 0 evSS_ev_inv "0.003"
9749 9759 context_used ""
9760 9764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10052 10056 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
10042 10051 context_used ""
10052 10056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
10319 10331 context_used ""
10332 10336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
10430 10447 context_used ""
10448 10452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11380 11389 proof_build_time "0.000"
0 0 ev_Even_firsttry "0.000"
11380 11389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12118 12122 proof_build_time "0.003"
0 0 ev_Even "0.003"
12105 12117 context_used ""
12118 12122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12979 12988 proof_build_time "0.000"
0 0 test_le1 "0.000"
12979 12988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13048 13057 proof_build_time "0.000"
0 0 test_le2 "0.000"
13048 13057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13132 13141 proof_build_time "0.000"
0 0 test_le3 "0.000"
13132 13141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15044 15048 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
15034 15043 context_used ""
15044 15048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16477 16486 proof_build_time "0.000"
0 0 iff_reflect "0.000"
16477 16486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17211 17215 proof_build_time "0.004"
0 0 eqbP "0.004"
17198 17210 context_used ""
17211 17215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17827 17831 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
17817 17826 context_used ""
17827 17831 proof_check_time "0.001"
0 0 vo_compile_time "0.330"
