COQAUX1 9d82c56b04f75beb9e3330f8bd326928 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Lists.v
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1468 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1695 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
1686 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.000"
0 0 test_app1 "0.000"
3196 3208 context_used ""
3209 3213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.000"
0 0 test_app2 "0.000"
3274 3286 context_used ""
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.000"
0 0 test_app3 "0.000"
3356 3368 context_used ""
3369 3373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3734 3746 context_used ""
3747 3751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3815 3819 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3802 3814 context_used ""
3815 3819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.000"
0 0 test_tl "0.000"
3877 3889 context_used ""
3890 3894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.000"
0 0 nil_app "0.000"
4302 4314 context_used ""
4315 4319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
4545 4557 context_used ""
4559 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.002"
0 0 app_assoc "0.002"
5238 5250 context_used ""
5252 5256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.000"
0 0 test_rev1 "0.000"
6315 6327 context_used ""
6329 6333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.000"
0 0 test_rev2 "0.000"
6386 6398 context_used ""
6400 6404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6679 6685 proof_build_time "0.002"
6679 6685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6858 6867 proof_build_time "0.000"
0 0 app_length "0.000"
6858 6867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7187 7191 proof_build_time "0.003"
0 0 rev_length "0.003"
7174 7186 context_used ""
7187 7191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
8662 8674 context_used ""
8675 8679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
8745 8757 context_used ""
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8839 8843 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
8826 8838 context_used ""
8839 8843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9824 9833 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
9824 9833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10881 10890 proof_build_time "0.000"
0 0 quiz1 "0.000"
10881 10890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11168 11177 proof_build_time "0.000"
0 0 quiz2 "0.000"
11168 11177 proof_check_time "0.000"
0 0 vo_compile_time "0.047"
