COQAUX1 e24e8dd7308e63bc40cf3a813df61b26 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Logic.v
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1154 1166 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
1383 1395 context_used ""
1396 1400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.001"
0 0 succ_inj "0.001"
1999 2008 context_used ""
2009 2013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.001"
0 0 and_example "0.001"
3000 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.001"
0 0 and_intro "0.001"
3272 3281 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3391 3400 proof_build_time "0.000"
0 0 and_exercise "0.000"
3391 3400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3969 3978 proof_build_time "0.000"
0 0 and_example2 "0.000"
3969 3978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4244 4248 proof_build_time "0.001"
0 0 and_example2' "0.001"
4231 4243 context_used ""
4244 4248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.001"
0 0 and_example2'' "0.001"
4570 4582 context_used ""
4583 4587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4838 4847 proof_build_time "0.000"
0 0 and_example3 "0.000"
4838 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.002"
0 0 factor_is_O "0.002"
5923 5935 context_used ""
5936 5940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.000"
0 0 or_intro_l "0.000"
6770 6779 context_used ""
6780 6784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6978 6987 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
6978 6987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7129 7138 proof_build_time "0.000"
0 0 mult_is_O "0.000"
7129 7138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7289 7298 proof_build_time "0.000"
0 0 or_commut "0.000"
7289 7298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8695 8704 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
8695 8704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9053 9057 proof_build_time "0.001"
0 0 zero_not_one "0.001"
9032 9052 context_used ""
9053 9057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.000"
0 0 not_False "0.000"
9428 9439 context_used ""
9440 9444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9553 9562 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
9553 9562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9643 9652 proof_build_time "0.000"
0 0 double_neg "0.000"
9643 9652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10361 10365 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
10348 10360 context_used ""
10361 10365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10853 10857 proof_build_time "0.001"
0 0 quiz1 "0.001"
10843 10852 context_used ""
10853 10857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.000"
0 0 quiz2 "0.000"
11310 11318 context_used ""
11319 11323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11758 11762 proof_build_time "0.000"
0 0 quiz3 "0.000"
11749 11757 context_used ""
11758 11762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.001"
0 0 quiz4 "0.001"
12320 12329 context_used ""
12330 12334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12782 12786 proof_build_time "0.000"
0 0 quiz5 "0.000"
12766 12781 context_used ""
12782 12786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.000"
0 0 True_is_true "0.000"
13122 13130 context_used ""
13131 13135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13965 13974 proof_build_time "0.000"
0 0 iff_sym "0.000"
13965 13974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14069 14078 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
14069 14078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14349 14358 proof_build_time "0.000"
0 0 iff_refl "0.000"
14349 14358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14468 14477 proof_build_time "0.000"
0 0 iff_trans "0.000"
14468 14477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
15301 15319 context_used ""
15320 15324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.004"
0 0 or_assoc "0.004"
15629 15637 context_used ""
15638 15642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15822 15826 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
15809 15821 context_used ""
15822 15826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15994 15998 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
15985 15993 context_used ""
15994 15998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16633 16637 proof_build_time "0.001"
0 0 four_is_Even "0.001"
16620 16632 context_used ""
16633 16637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16952 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
16943 16952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17123 17132 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
17123 17132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17306 17315 proof_build_time "0.000"
0 0 plus_exists_le "0.000"
17306 17315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18258 18267 proof_build_time "0.000"
0 0 In_example_1 "0.000"
18258 18267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18373 18382 proof_build_time "0.000"
0 0 In_example_2 "0.000"
18373 18382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.003"
0 0 In_map "0.003"
18803 18811 context_used ""
18812 18816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20850 20856 proof_build_time "0.001"
20850 20856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21167 21171 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
21154 21166 context_used ""
21167 21171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21499 21503 proof_build_time "0.001"
0 0 in_not_nil "0.001"
21490 21498 context_used ""
21499 21503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21815 21821 proof_build_time "0.001"
21815 21821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22045 22049 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
22036 22044 context_used ""
22045 22049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22209 22213 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
22200 22208 context_used ""
22209 22213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22403 22407 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
22394 22402 context_used ""
22403 22407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22582 22586 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
22554 22581 context_used ""
22582 22586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24358 24364 proof_build_time "0.008"
24358 24364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25394 25398 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
25381 25393 context_used ""
25394 25398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25905 25911 proof_build_time "0.000"
25905 25911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26613 26617 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
26597 26612 context_used ""
26613 26617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27964 27968 proof_build_time "0.000"
0 0 cons_1_eq_ex "0.000"
27951 27963 context_used ""
27964 27968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30111 30115 proof_build_time "0.000"
0 0 even_42_bool "0.000"
30098 30110 context_used ""
30111 30115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30260 30264 proof_build_time "0.001"
0 0 even_42_prop "0.001"
30247 30259 context_used ""
30260 30264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30636 30640 proof_build_time "0.001"
0 0 even_double "0.001"
30624 30635 context_used ""
30636 30640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30821 30830 proof_build_time "0.000"
0 0 even_double_conv "0.000"
30821 30830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31115 31119 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
31096 31114 context_used ""
31115 31119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31660 31664 proof_build_time "0.002"
0 0 eqb_eq "0.002"
31647 31659 context_used ""
31660 31664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32521 32525 proof_build_time "0.014"
0 0 even_1000 "0.014"
32508 32520 context_used ""
32521 32525 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
32757 32761 proof_build_time "0.002"
0 0 even_1000' "0.002"
32744 32756 context_used ""
32757 32761 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33024 33028 proof_build_time "0.006"
0 0 even_1000'' "0.006"
33011 33023 context_used ""
33024 33028 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
33266 33275 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
33266 33275 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33438 33447 proof_build_time "0.000"
0 0 not_even_1001' "0.000"
33438 33447 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
33909 33918 proof_build_time "0.000"
0 0 plus_eqb_example "0.000"
33909 33918 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
