COQAUX1 96210dee502b2ef988bbb758adbd6fe9 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Maps.v
0 0 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.002"
0 0 update_example1 "0.002"
5474 5486 context_used ""
5487 5491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.000"
0 0 update_example2 "0.000"
5552 5564 context_used ""
5565 5569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.000"
0 0 update_example3 "0.000"
5632 5644 context_used ""
5645 5649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5723 5727 proof_build_time "0.000"
0 0 update_example4 "0.000"
5710 5722 context_used ""
5723 5727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6201 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6192 6201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6544 6553 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6544 6553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6959 proof_build_time "0.000"
0 0 t_update_neq "0.000"
6950 6959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7474 7483 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7474 7483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8176 8185 proof_build_time "0.000"
0 0 t_update_same "0.000"
8176 8185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8671 8680 proof_build_time "0.002"
0 0 t_update_permute "0.002"
8671 8680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.002"
0 0 apply_empty "0.002"
9791 9803 context_used ""
9804 9808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.001"
0 0 update_eq "0.001"
9954 9966 context_used ""
9967 9971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10177 10181 proof_build_time "0.002"
0 0 update_neq "0.002"
10168 10176 context_used ""
10177 10181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.002"
0 0 update_shadow "0.002"
10369 10381 context_used ""
10382 10386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.001"
0 0 update_same "0.001"
10550 10570 context_used ""
10571 10575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10834 10838 proof_build_time "0.001"
0 0 update_permute "0.001"
10810 10833 context_used ""
10834 10838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11667 11671 proof_build_time "0.007"
0 0 includedin_update "0.007"
11656 11666 context_used ""
11667 11671 proof_check_time "0.001"
0 0 vo_compile_time "0.359"
