COQAUX1 61f0769d31084a53fbd795ab4b03eb61 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/MoreStlc.v
0 0 VernacProof "tac:no using:no"
37121 37130 proof_build_time "0.002"
0 0 typechecks "0.002"
37121 37130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37238 37247 proof_build_time "0.000"
0 0 numtest_reduces "0.000"
37238 37247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37550 37559 proof_build_time "0.000"
0 0 typechecks "0.000"
37550 37559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37659 37668 proof_build_time "0.000"
0 0 reduces "0.000"
37659 37668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37987 37996 proof_build_time "0.000"
0 0 typechecks "0.000"
37987 37996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38096 38105 proof_build_time "0.000"
0 0 reduces "0.000"
38096 38105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38413 38422 proof_build_time "0.003"
0 0 typechecks "0.003"
38413 38422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38522 38531 proof_build_time "0.000"
0 0 reduces "0.000"
38522 38531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39056 39065 proof_build_time "0.001"
0 0 typechecks "0.001"
39056 39065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39174 39183 proof_build_time "0.000"
0 0 reduces "0.000"
39174 39183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39613 39622 proof_build_time "0.000"
0 0 typechecks "0.000"
39613 39622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39723 39732 proof_build_time "0.000"
0 0 reduces "0.000"
39723 39732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40292 40301 proof_build_time "0.000"
0 0 typechecks "0.000"
40292 40301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40402 40411 proof_build_time "0.000"
0 0 reduces "0.000"
40402 40411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40975 40984 proof_build_time "0.001"
0 0 typechecks "0.001"
40975 40984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41143 41152 proof_build_time "0.000"
0 0 reduces "0.000"
41143 41152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41747 41756 proof_build_time "0.000"
0 0 typechecks "0.000"
41747 41756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41860 41869 proof_build_time "0.000"
0 0 reduces "0.000"
41860 41869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41974 41983 proof_build_time "0.000"
0 0 reduces2 "0.000"
41974 41983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42767 42776 proof_build_time "0.001"
0 0 typechecks "0.001"
42767 42776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42893 42902 proof_build_time "0.000"
0 0 reduces "0.000"
42893 42902 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
47868 47877 proof_build_time "1.085"
0 0 progress "1.085"
47868 47877 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
48392 48396 proof_build_time "0.010"
0 0 weakening "0.010"
48345 48391 context_used ""
48392 48396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48552 48556 proof_build_time "0.000"
0 0 weakening_empty "0.000"
48538 48551 context_used ""
48552 48556 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51285 51294 proof_build_time "0.226"
0 0 substitution_preserves_typing "0.226"
51285 51294 proof_check_time "0.025"
0 0 VernacProof "tac:yes using:no"
52678 52687 proof_build_time "0.192"
0 0 preservation "0.192"
52678 52687 proof_check_time "0.025"
0 0 vo_compile_time "2.040"
