COQAUX1 c0d04301cd60c134009f981e5d2251d7 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Norm.v
0 0 VernacProof "tac:yes using:no"
8462 8466 proof_build_time "0.026"
0 0 value__normal "0.026"
8405 8461 context_used ""
8462 8466 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.012"
0 0 weakening "0.012"
10340 10384 context_used ""
10385 10389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10531 10544 context_used ""
10545 10549 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11524 11528 proof_build_time "0.100"
0 0 substitution_preserves_typing "0.100"
11494 11523 context_used ""
11524 11528 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
12069 12073 proof_build_time "0.074"
0 0 preservation "0.074"
12053 12068 context_used ""
12069 12073 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.016"
0 0 context_invariance "0.016"
14089 14094 context_used ""
14095 14099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
14282 14290 context_used ""
14291 14295 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14656 14660 proof_build_time "0.065"
0 0 free_in_context "0.065"
14620 14655 context_used ""
14656 14660 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14864 14868 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
14847 14862 context_used ""
14864 14868 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16331 16335 proof_build_time "0.182"
0 0 step_deterministic "0.182"
16302 16330 context_used ""
16331 16335 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
17130 17134 proof_build_time "0.001"
0 0 value_halts "0.001"
17118 17129 context_used ""
17130 17134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21564 21568 proof_build_time "0.001"
0 0 R_halts "0.001"
21500 21563 context_used ""
21564 21568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21716 21720 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21656 21715 context_used ""
21716 21720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23104 23108 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23090 23103 context_used ""
23104 23108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24008 24017 proof_build_time "0.006"
0 0 step_preserves_R "0.006"
24008 24017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24281 24285 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24269 24280 context_used ""
24281 24285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24534 24543 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24534 24543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
24815 24820 context_used ""
24821 24825 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30009 30018 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30009 30018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30161 30165 proof_build_time "0.000"
0 0 subst_closed "0.000"
30151 30159 context_used ""
30161 30165 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30836 30840 proof_build_time "0.229"
0 0 subst_not_afi "0.229"
30814 30835 context_used ""
30836 30840 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
31017 31021 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
31005 31016 context_used ""
31017 31021 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31522 31531 proof_build_time "0.010"
0 0 swap_subst "0.010"
31522 31531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31819 31823 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31785 31818 context_used ""
31819 31823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32474 32478 proof_build_time "0.006"
0 0 subst_msubst "0.006"
32447 32473 context_used ""
32474 32478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32813 32817 proof_build_time "0.002"
0 0 msubst_var "0.002"
32794 32812 context_used ""
32813 32817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33040 33044 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33000 33039 context_used ""
33040 33044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.002"
0 0 msubst_app "0.002"
33238 33243 context_used ""
33244 33248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33785 33789 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33752 33784 context_used ""
33785 33789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34267 34271 proof_build_time "0.006"
0 0 mupdate_drop "0.006"
34229 34266 context_used ""
34267 34271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34704 34708 proof_build_time "0.003"
0 0 instantiation_domains_match "0.003"
34669 34703 context_used ""
34704 34708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34985 34989 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
34978 34984 context_used ""
34985 34989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35325 35329 proof_build_time "0.007"
0 0 instantiation_R "0.007"
35318 35324 context_used ""
35325 35329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35605 35609 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
35585 35604 context_used ""
35605 35609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36012 36016 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36006 36011 context_used ""
36012 36016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36662 36666 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36634 36661 context_used ""
36662 36666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38994 39003 proof_build_time "0.019"
0 0 msubst_R "0.019"
38994 39003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39341 39345 proof_build_time "0.001"
0 0 normalization "0.001"
39327 39340 context_used ""
39341 39345 proof_check_time "0.000"
0 0 vo_compile_time "1.356"
