COQAUX1 b4b2ce5596425e15e90fcf638936e4f3 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/PE.v
0 0 VernacProof "tac:no using:no"
4313 4317 proof_build_time "0.007"
0 0 pe_domain "0.007"
4293 4312 context_used ""
4313 4317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.007"
0 0 inbP "0.007"
5764 5793 context_used ""
5794 5798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7095 7107 context_used ""
7108 7112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7195 7207 context_used ""
7208 7212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8361 8365 proof_build_time "0.111"
0 0 pe_aexp_correct_weak "0.111"
8348 8360 context_used ""
8361 8365 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9957 9969 context_used ""
9970 9974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
10337 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10678 10682 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10646 10677 context_used ""
10678 10682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11205 11217 context_used ""
11218 11222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11430 11447 context_used ""
11448 11452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.039"
0 0 pe_aexp_correct "0.039"
12644 12686 context_used ""
12687 12691 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14530 14534 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14517 14529 context_used ""
14530 14534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14658 14670 context_used ""
14671 14675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15585 15589 proof_build_time "0.144"
0 0 pe_bexp_correct "0.144"
14931 15584 context_used ""
15585 15589 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
19880 19884 proof_build_time "0.006"
0 0 pe_remove_correct "0.006"
19867 19879 context_used ""
19880 19884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20327 20331 proof_build_time "0.003"
0 0 pe_add_correct "0.003"
20288 20326 context_used ""
20327 20331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20832 20836 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20789 20829 context_used ""
20832 20836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21148 21152 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
21107 21147 context_used ""
21148 21152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23940 23944 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23927 23939 context_used ""
23940 23944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.006"
0 0 pe_unique_correct "0.006"
25045 25056 context_used ""
25057 25061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26250 26254 proof_build_time "0.009"
0 0 pe_compare_correct "0.009"
26237 26249 context_used ""
26250 26254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27574 27578 proof_build_time "0.003"
0 0 pe_removes_correct "0.003"
27561 27573 context_used ""
27574 27578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27940 27944 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27934 27939 context_used ""
27940 27944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28254 28258 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
28241 28253 context_used ""
28254 28258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29782 29786 proof_build_time "0.003"
0 0 assign_removes "0.003"
29696 29781 context_used ""
29782 29786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30005 30009 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29996 30004 context_used ""
30005 30009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.009"
0 0 eval_assign "0.009"
30927 30971 context_used ""
30972 30976 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33701 33705 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33688 33700 context_used ""
33701 33705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33943 33947 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33930 33942 context_used ""
33943 33947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34499 34503 proof_build_time "0.090"
0 0 pe_example3 "0.090"
34486 34498 context_used ""
34499 34503 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.206"
0 0 pe_com_complete "0.206"
36407 36419 context_used ""
36420 36424 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
37636 37640 proof_build_time "0.049"
0 0 pe_com_sound "0.049"
37629 37635 context_used ""
37636 37640 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
38025 38029 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38016 38024 context_used ""
38025 38029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45073 45077 proof_build_time "0.020"
0 0 pe_loop_example1 "0.020"
45060 45072 context_used ""
45073 45077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45551 45555 proof_build_time "0.084"
0 0 pe_loop_example2 "0.084"
45538 45550 context_used ""
45551 45555 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
46344 46348 proof_build_time "0.110"
0 0 pe_loop_example3 "0.110"
46331 46343 context_used ""
46344 46348 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
46752 46756 proof_build_time "0.017"
0 0 pe_loop_example4 "0.017"
46739 46751 context_used ""
46752 46756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48600 48604 proof_build_time "0.011"
0 0 ceval_count_complete "0.011"
48489 48599 context_used ""
48600 48604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48749 48753 proof_build_time "0.041"
0 0 ceval_count_sound "0.041"
48725 48748 context_used ""
48749 48753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49009 49013 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48995 49008 context_used ""
49009 49013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49342 49346 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
49329 49341 context_used ""
49342 49346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50215 50219 proof_build_time "0.003"
0 0 pe_ceval_count_le "0.003"
50210 50214 context_used ""
50215 50219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53498 53502 proof_build_time "0.664"
0 0 pe_com_complete "0.664"
53434 53497 context_used ""
53498 53502 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.004"
0 0 loop_never_stops "0.004"
53841 53853 context_used ""
53855 53859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57214 57218 proof_build_time "0.569"
0 0 pe_com_sound "0.569"
57202 57213 context_used ""
57214 57218 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
57884 57888 proof_build_time "0.007"
0 0 pe_com_correct "0.007"
57872 57883 context_used ""
57884 57888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60572 60576 proof_build_time "0.000"
0 0 keval_example "0.000"
60559 60571 context_used ""
60572 60576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62053 62057 proof_build_time "0.003"
0 0 parity_eval "0.003"
62024 62052 context_used ""
62053 62057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63317 63321 proof_build_time "0.000"
0 0 pe_block_example "0.000"
63304 63316 context_used ""
63317 63321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64226 64230 proof_build_time "0.016"
0 0 pe_block_correct "0.016"
64056 64225 context_used ""
64226 64230 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
66415 66419 proof_build_time "0.033"
0 0 pe_program_correct "0.033"
66401 66414 context_used ""
66415 66419 proof_check_time "0.007"
0 0 vo_compile_time "3.049"
