COQAUX1 6dc5b66a9d97a61ebfad57ea83e3f6af /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Poly.v
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
1606 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1707 1719 context_used ""
1720 1724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.000"
0 0 test_rev1 "0.000"
5256 5268 context_used ""
5269 5273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.000"
0 0 test_rev2 "0.000"
5340 5352 context_used ""
5353 5357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.000"
0 0 test_length1 "0.000"
5431 5443 context_used ""
5444 5448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8374 8383 proof_build_time "0.000"
0 0 app_nil_r "0.000"
8374 8383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8496 8505 proof_build_time "0.000"
0 0 app_assoc "0.000"
8496 8505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8633 8642 proof_build_time "0.000"
0 0 app_length "0.000"
8633 8642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8885 8894 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
8885 8894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9013 proof_build_time "0.000"
0 0 rev_involutive "0.000"
9004 9013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10696 10700 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
10683 10695 context_used ""
10696 10700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
10768 10780 context_used ""
10781 10785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10859 10863 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
10846 10858 context_used ""
10859 10863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.000"
0 0 test_doit3times "0.000"
11307 11319 context_used ""
11320 11324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
11389 11401 context_used ""
11402 11406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.001"
0 0 test_filter1 "0.001"
11735 11747 context_used ""
11748 11752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.001"
0 0 test_filter2 "0.001"
11956 11968 context_used ""
11969 11973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
12295 12307 context_used ""
12308 12312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12397 12401 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
12384 12396 context_used ""
12397 12401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12482 12486 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
12469 12481 context_used ""
12482 12486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12755 12759 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
12742 12754 context_used ""
12755 12759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13033 13037 proof_build_time "0.001"
0 0 test_filter2' "0.001"
13020 13032 context_used ""
13033 13037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13343 13347 proof_build_time "0.000"
0 0 test_map1 "0.000"
13330 13342 context_used ""
13343 13347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13435 13439 proof_build_time "0.000"
0 0 test_map2 "0.000"
13422 13434 context_used ""
13435 13439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13583 13587 proof_build_time "0.000"
0 0 test_map3 "0.000"
13570 13582 context_used ""
13583 13587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.001"
0 0 fold_example1 "0.001"
14727 14739 context_used ""
14740 14744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.000"
0 0 fold_example2 "0.000"
14826 14838 context_used ""
14839 14843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14936 14940 proof_build_time "0.000"
0 0 fold_example3 "0.000"
14923 14935 context_used ""
14936 14940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16241 16245 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
16228 16240 context_used ""
16241 16245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
16303 16315 context_used ""
16316 16320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16558 16562 proof_build_time "0.000"
0 0 test_plus3 "0.000"
16545 16557 context_used ""
16558 16562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16631 16635 proof_build_time "0.000"
0 0 test_plus3' "0.000"
16618 16630 context_used ""
16631 16635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16707 16711 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
16694 16706 context_used ""
16707 16711 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
