COQAUX1 877abf708108915748cd80b14dc371b1 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/ProofObjects.v
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 True''_is_True "0.000"
1215 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
2236 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.002"
0 0 proj1' "0.002"
4338 4349 context_used ""
4350 4354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.002"
0 0 and_comm "0.002"
4745 4753 context_used ""
4754 4758 proof_check_time "0.000"
6157 6166 proof_build_time "0.000"
0 0 remove_bools "0.000"
6157 6166 proof_check_time "0.000"
6758 6767 proof_build_time "0.000"
0 0 or_false_r "0.000"
6758 6767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.002"
0 0 or_elim' "0.002"
7140 7148 context_used ""
7149 7153 proof_check_time "0.000"
9318 9327 proof_build_time "0.000"
0 0 ev_plus_four "0.000"
9318 9327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10964 10973 proof_build_time "0.000"
0 0 eqL_then_eq "0.000"
10964 10973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11387 11391 proof_build_time "0.001"
0 0 eq_then_eqL "0.001"
11378 11386 context_used ""
11387 11391 proof_check_time "0.000"
11488 11497 proof_build_time "0.000"
0 0 eq_then_eqL' "0.000"
11488 11497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11945 11954 proof_build_time "0.000"
0 0 eq_2_beautiful "0.000"
11945 11954 proof_check_time "0.000"
13213 13221 proof_build_time "0.004"
13213 13221 proof_check_time "0.001"
13913 13921 proof_build_time "0.011"
13913 13921 proof_check_time "0.001"
0 0 vo_compile_time "0.420"
