COQAUX1 d64e4325b8c91a19a049d24ef8915e7e /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/RecordSub.v
0 0 VernacProof "tac:no using:no"
8722 8726 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
8698 8721 context_used ""
8722 8726 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9063 9072 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9063 9072 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9280 9289 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9280 9289 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9536 9545 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9536 9545 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9774 9783 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9774 9783 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10601 10605 proof_build_time "0.019"
0 0 subtype__wf "0.019"
10584 10599 context_used ""
10601 10605 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10910 10914 proof_build_time "0.088"
0 0 wf_rcd_lookup "0.088"
10886 10908 context_used ""
10910 10914 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12441 12445 proof_build_time "0.984"
0 0 rcd_types_match "0.984"
12431 12439 context_used ""
12441 12445 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
13089 13098 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13089 13098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14871 14880 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14871 14880 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15169 15178 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15169 15178 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15563 15572 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15563 15572 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16096 16100 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16082 16095 context_used ""
16096 16100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
16236 16287 context_used ""
16288 16292 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17112 17116 proof_build_time "0.071"
0 0 lookup_field_in_value "0.071"
17093 17110 context_used ""
17112 17116 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
17488 17497 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17488 17497 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18728 18732 proof_build_time "0.019"
0 0 progress "0.019"
18698 18726 context_used ""
18728 18732 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22396 22400 proof_build_time "0.027"
0 0 typing_inversion_abs "0.027"
22350 22391 context_used ""
22396 22400 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22759 22763 proof_build_time "0.003"
0 0 abs_arrow "0.003"
22734 22757 context_used ""
22759 22763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23156 23160 proof_build_time "0.014"
0 0 weakening "0.014"
23111 23155 context_used ""
23156 23160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23316 23320 proof_build_time "0.000"
0 0 weakening_empty "0.000"
23302 23315 context_used ""
23316 23320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24434 24438 proof_build_time "0.032"
0 0 substitution_preserves_typing "0.032"
24400 24433 context_used ""
24434 24438 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
25160 25164 proof_build_time "0.169"
0 0 preservation "0.169"
25121 25158 context_used ""
25160 25164 proof_check_time "0.011"
0 0 vo_compile_time "1.811"
