COQAUX1 ed89446cef349d5dfe6aff5db4a34fb9 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Records.v
0 0 VernacProof "tac:no using:no"
14321 14330 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14321 14330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14506 14515 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14506 14515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14702 14711 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14702 14711 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15426 15430 proof_build_time "0.048"
0 0 wf_rcd_lookup "0.048"
15416 15424 context_used ""
15426 15430 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15617 15621 proof_build_time "0.051"
0 0 step_preserves_record_tm "0.051"
15566 15616 context_used ""
15617 15621 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
15851 15855 proof_build_time "0.004"
0 0 has_type__wf "0.004"
15827 15850 context_used ""
15851 15855 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17553 17557 proof_build_time "0.039"
0 0 lookup_field_in_value "0.039"
17535 17552 context_used ""
17553 17557 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
21227 21231 proof_build_time "0.032"
0 0 progress "0.032"
21196 21225 context_used ""
21227 21231 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.004"
0 0 weakening "0.004"
21579 21623 context_used ""
21624 21628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21784 21788 proof_build_time "0.000"
0 0 weakening_empty "0.000"
21770 21783 context_used ""
21784 21788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23211 23215 proof_build_time "0.023"
0 0 substitution_preserves_typing "0.023"
23177 23210 context_used ""
23211 23215 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
24908 24912 proof_build_time "0.047"
0 0 preservation "0.047"
24873 24907 context_used ""
24908 24912 proof_check_time "0.015"
0 0 vo_compile_time "0.611"
