COQAUX1 c91bd1167b6ff8f80765770895de7e5b /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/References.v
0 0 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.001"
0 0 replace_nil "0.001"
16381 16398 context_used ""
16399 16403 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16638 16642 proof_build_time "0.004"
0 0 length_replace "0.004"
16623 16637 context_used ""
16638 16642 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16994 16998 proof_build_time "0.008"
0 0 lookup_replace_eq "0.008"
16989 16993 context_used ""
16994 16998 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17502 17506 proof_build_time "0.009"
0 0 lookup_replace_neq "0.009"
17480 17501 context_used ""
17502 17506 proof_check_time "0.002"
32264 32270 proof_build_time "0.000"
32264 32270 proof_check_time "0.000"
32963 32969 proof_build_time "0.000"
32963 32969 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34202 34206 proof_build_time "0.007"
0 0 extends_lookup "0.007"
34182 34201 context_used ""
34202 34206 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
34584 34588 proof_build_time "0.004"
0 0 length_extends "0.004"
34579 34583 context_used ""
34584 34588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34772 34776 proof_build_time "0.001"
0 0 extends_app "0.001"
34766 34771 context_used ""
34772 34776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.000"
0 0 extends_refl "0.000"
34836 34855 context_used ""
34856 34860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35984 35988 proof_build_time "0.007"
0 0 weakening "0.007"
35939 35983 context_used ""
35984 35988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.001"
0 0 weakening_empty "0.001"
36146 36159 context_used ""
36160 36164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37056 37060 proof_build_time "0.107"
0 0 substitution_preserves_typing "0.107"
37026 37055 context_used ""
37056 37060 proof_check_time "0.052"
0 0 VernacProof "tac:yes using:no"
37957 37961 proof_build_time "0.007"
0 0 assign_pres_store_typing "0.007"
37945 37956 context_used ""
37957 37961 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
38799 38803 proof_build_time "0.004"
0 0 store_weakening "0.004"
38774 38798 context_used ""
38799 38803 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
40019 40023 proof_build_time "0.011"
0 0 store_well_typed_app "0.011"
40007 40018 context_used ""
40019 40023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40430 40434 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
40372 40429 context_used ""
40430 40434 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
43184 43188 proof_build_time "0.640"
0 0 preservation "0.640"
43170 43183 context_used ""
43184 43188 proof_check_time "0.106"
0 0 VernacProof "tac:yes using:no"
46900 46904 proof_build_time "0.525"
0 0 progress "0.525"
46869 46899 context_used ""
46900 46904 proof_check_time "0.106"
0 0 VernacProof "tac:yes using:no"
48718 48722 proof_build_time "0.010"
0 0 loop_typeable "0.010"
48705 48717 context_used ""
48718 48722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50575 50579 proof_build_time "0.007"
0 0 loop_steps_to_loop_fun "0.007"
50567 50574 context_used ""
50575 50579 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
50954 50958 proof_build_time "0.003"
0 0 loop_fun_step_self "0.003"
50935 50953 context_used ""
50954 50958 proof_check_time "0.001"
51390 51399 proof_build_time "0.000"
0 0 factorial "0.000"
51390 51399 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51505 51514 proof_build_time "0.000"
0 0 factorial_type "0.000"
51505 51514 proof_check_time "0.000"
0 0 vo_compile_time "2.115"
