COQAUX1 b54784bbd39486ba70ddff1ad37fb803 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Rel.v
0 0 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
2452 2464 context_used ""
2466 2470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
2979 3001 context_used ""
3004 3008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.000"
0 0 le_reflexive "0.000"
3372 3383 context_used ""
3385 3389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.001"
0 0 le_trans "0.001"
3829 3841 context_used ""
3843 3847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.004"
0 0 next_nat_closure_is_le "0.004"
6718 6743 context_used ""
6744 6748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8200 8204 proof_build_time "0.001"
0 0 rsc_R "0.001"
8181 8197 context_used ""
8200 8204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8462 8471 proof_build_time "0.000"
0 0 rsc_trans "0.000"
8462 8471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8851 8860 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
8851 8860 proof_check_time "0.000"
0 0 vo_compile_time "0.279"
