COQAUX1 338293c10a360faae38ab94d28b06d19 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Smallstep.v
0 0 VernacProof "tac:no using:no"
4610 4614 proof_build_time "0.001"
0 0 test_step_1 "0.001"
4584 4608 context_used ""
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.034"
0 0 step_deterministic "0.034"
7326 7338 context_used ""
7339 7343 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.100"
0 0 step_deterministic_alt "0.100"
8169 8181 context_used ""
8182 8186 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.003"
0 0 strong_progress "0.003"
11460 11470 context_used ""
11471 11475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.001"
0 0 value_is_nf "0.001"
12352 12364 context_used ""
12365 12369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.001"
0 0 nf_is_value "0.001"
12669 12680 context_used ""
12681 12685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12814 12818 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
12795 12813 context_used ""
12814 12818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14860 14869 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
14860 14869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16368 16377 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
16368 16377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17489 17498 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
17489 17498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19647 19651 proof_build_time "0.000"
0 0 multi_R "0.000"
19629 19646 context_used ""
19647 19651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20005 20009 proof_build_time "0.001"
0 0 multi_trans "0.001"
19993 20004 context_used ""
20005 20009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20729 20733 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
20704 20728 context_used ""
20729 20733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23081 23090 proof_build_time "0.000"
0 0 eval__multistep "0.000"
23081 23090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23387 23396 proof_build_time "0.000"
0 0 step__eval "0.000"
23387 23396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23763 23772 proof_build_time "0.000"
0 0 multistep__eval "0.000"
23763 23772 proof_check_time "0.000"
0 0 vo_compile_time "0.501"
