COQAUX1 8f79a6fb7a08197adfc9c0173b3937de /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/StlcProp.v
0 0 VernacProof "tac:no using:no"
4207 4211 proof_build_time "0.010"
0 0 canonical_forms_bool "0.010"
4193 4206 context_used ""
4207 4211 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.026"
0 0 canonical_forms_fun "0.026"
4436 4448 context_used ""
4449 4453 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
5729 5733 proof_build_time "0.031"
0 0 progress "0.031"
5692 5728 context_used ""
5729 5733 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.009"
0 0 weakening "0.009"
7497 7541 context_used ""
7542 7546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7759 7772 context_used ""
7773 7777 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
9358 9362 proof_build_time "0.030"
0 0 substitution_preserves_typing "0.030"
9328 9357 context_used ""
9358 9362 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
10239 10243 proof_build_time "0.025"
0 0 preservation "0.025"
10222 10238 context_used ""
10239 10243 proof_check_time "0.009"
0 0 vo_compile_time "0.484"
