COQAUX1 0cff5ff4e0ea14ab87b7700a3cea43b6 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Stlc.v
0 0 VernacProof "tac:no using:no"
19698 19702 proof_build_time "0.002"
0 0 typing_example_1 "0.002"
19691 19697 context_used ""
19698 19702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19925 19929 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
19918 19923 context_used ""
19925 19929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20181 20185 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
20171 20180 context_used ""
20181 20185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20999 21003 proof_build_time "0.038"
0 0 typing_nonexample_1 "0.038"
20982 20998 context_used ""
20999 21003 proof_check_time "0.018"
0 0 vo_compile_time "0.350"
