COQAUX1 e895ea7dc617a35395a9bc0ff8d2016c /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Sub.v
0 0 VernacProof "tac:yes using:no"
21562 21571 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
21562 21571 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21855 21864 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
21855 21864 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22449 22458 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
22449 22458 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22855 22859 proof_build_time "0.058"
0 0 canonical_forms_of_Bool "0.058"
22846 22854 context_used ""
22855 22859 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
26196 26200 proof_build_time "0.058"
0 0 progress "0.058"
26188 26194 context_used ""
26196 26200 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
28097 28101 proof_build_time "0.022"
0 0 typing_inversion_abs "0.022"
28053 28094 context_used ""
28097 28101 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
28282 28291 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
28282 28291 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28480 28489 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
28480 28489 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29050 29054 proof_build_time "0.002"
0 0 abs_arrow "0.002"
29018 29048 context_used ""
29050 29054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.010"
0 0 weakening "0.010"
29402 29446 context_used ""
29447 29451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29607 29611 proof_build_time "0.001"
0 0 weakening_empty "0.001"
29593 29606 context_used ""
29607 29611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30189 30198 proof_build_time "0.015"
0 0 substitution_preserves_typing "0.015"
30189 30198 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33576 33580 proof_build_time "0.063"
0 0 preservation "0.063"
33528 33574 context_used ""
33576 33580 proof_check_time "0.021"
0 0 vo_compile_time "0.562"
