COQAUX1 3435e2177c1dfac5a708c5218d8072ce /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Tactics.v
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.001"
0 0 silly1 "0.001"
621 630 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 silly2 "0.000"
841 851 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.001"
0 0 silly2a "0.001"
1136 1146 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.002"
0 0 silly3 "0.002"
1512 1520 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
1923 1935 context_used ""
1937 1941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 trans_eq "0.001"
2243 2255 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
2632 2642 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
2885 2895 context_used ""
2898 2902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3540 3544 proof_build_time "0.001"
0 0 S_injective "0.001"
3527 3539 context_used ""
3540 3544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.001"
0 0 S_injective' "0.001"
3779 3789 context_used ""
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4029 4038 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
4029 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
4579 4599 context_used ""
4600 4604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
4703 4723 context_used ""
4724 4728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
5308 5323 context_used ""
5324 5328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.001"
0 0 f_equal "0.001"
6868 6880 context_used ""
6882 6886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
6998 7006 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7176 7180 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
7167 7175 context_used ""
7176 7180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7530 7534 proof_build_time "0.000"
0 0 S_inj "0.000"
7520 7528 context_used ""
7530 7534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.001"
0 0 silly4 "0.001"
8013 8021 context_used ""
8023 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9070 9076 proof_build_time "0.004"
9070 9076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.005"
0 0 double_injective "0.005"
9942 9953 context_used ""
9954 9958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10453 10462 proof_build_time "0.000"
0 0 eqb_true "0.000"
10453 10462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11230 11236 proof_build_time "0.004"
11230 11236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
12720 12731 context_used ""
12732 12736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.003"
0 0 square_mult "0.003"
13969 13981 context_used ""
13982 13986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14681 14685 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
14668 14680 context_used ""
14681 14685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15084 15090 proof_build_time "0.000"
15084 15090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16160 16164 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
16147 16159 context_used ""
16160 16164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16739 16743 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
16726 16738 context_used ""
16739 16743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17362 17366 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
17348 17360 context_used ""
17362 17366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18058 18064 proof_build_time "0.001"
18058 18064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18595 18599 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
18577 18593 context_used ""
18595 18599 proof_check_time "0.001"
0 0 vo_compile_time "0.087"
