COQAUX1 0c2feafd764191e3613354315446b048 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Typechecking.v
0 0 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1698 1710 context_used ""
1712 1716 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2059 2063 proof_build_time "0.008"
0 0 eqb_ty__eq "0.008"
2049 2057 context_used ""
2059 2063 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7086 7090 proof_build_time "0.153"
0 0 type_checking_sound "0.153"
7077 7085 context_used ""
7086 7090 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7577 7581 proof_build_time "0.004"
0 0 type_checking_complete "0.004"
7549 7576 context_used ""
7577 7581 proof_check_time "0.002"
0 0 vo_compile_time "0.450"
