COQAUX1 3746d9f01ee871445810d5512a9b0edb /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/Types.v
0 0 VernacProof "tac:no using:no"
6539 6548 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6539 6548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9464 9468 proof_build_time "0.001"
0 0 has_type_1 "0.001"
9453 9463 context_used ""
9464 9468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9761 9765 proof_build_time "0.010"
0 0 has_type_not "0.010"
9740 9759 context_used ""
9761 9765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.007"
0 0 bool_canonical "0.007"
10199 10212 context_used ""
10213 10217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.006"
0 0 nat_canonical "0.006"
10365 10376 context_used ""
10377 10381 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11279 11288 proof_build_time "0.008"
0 0 progress "0.008"
11279 11288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12989 12998 proof_build_time "0.095"
0 0 preservation "0.095"
12989 12998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.002"
0 0 soundness "0.002"
13580 13592 context_used ""
13593 13597 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
