COQAUX1 74345b0a75a52fd1854fde18369faded /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/terse/UseTactics.v
0 0 VernacProof "tac:no using:no"
3606 3612 proof_build_time "0.001"
3606 3612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3878 3884 proof_build_time "0.000"
3878 3884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4176 proof_build_time "0.001"
4170 4176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4551 4555 proof_build_time "0.001"
0 0 exists_impl "0.001"
4421 4427 context_used ""
4551 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5913 proof_build_time "0.026"
5907 5913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6331 6337 proof_build_time "0.019"
6331 6337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7876 7882 proof_build_time "0.103"
7876 7882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8405 8411 proof_build_time "0.007"
8405 8411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.063"
0 0 typing_nonexample_1 "0.063"
9315 9326 context_used ""
9327 9331 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10784 10790 proof_build_time "0.001"
10784 10790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11355 11359 proof_build_time "0.014"
0 0 demo_branch "0.014"
11345 11354 context_used ""
11355 11359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12664 12676 context_used ""
12703 12707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13396 13402 proof_build_time "0.001"
13396 13402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13941 13945 proof_build_time "0.000"
0 0 demo_substs "0.000"
13929 13940 context_used ""
13941 13945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14513 14519 proof_build_time "0.002"
14513 14519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15696 15702 proof_build_time "0.001"
15696 15702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16195 16201 proof_build_time "0.001"
16195 16201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17457 17461 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17445 17456 context_used ""
17457 17461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18265 18269 proof_build_time "0.001"
0 0 demo_false "0.001"
18258 18264 context_used ""
18265 18269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18505 18509 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18496 18504 context_used ""
18505 18509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18806 18810 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
18793 18805 context_used ""
18806 18810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19665 19671 proof_build_time "0.053"
19665 19671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20387 20393 proof_build_time "0.000"
20387 20393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20989 20998 proof_build_time "0.002"
0 0 mult_plus_0 "0.002"
20989 20998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22476 22482 proof_build_time "0.058"
22476 22482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23143 23149 proof_build_time "0.093"
23143 23149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26344 26350 proof_build_time "0.004"
26344 26350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26908 26914 proof_build_time "0.003"
26908 26914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27393 27399 proof_build_time "0.002"
27393 27399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27646 27652 proof_build_time "0.002"
27646 27652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27907 27913 proof_build_time "0.000"
27907 27913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28894 28900 proof_build_time "0.002"
28894 28900 proof_check_time "0.000"
0 0 vo_compile_time "0.815"
