COQAUX1 b0f130c92a1289340aff13cbf032b001 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/BasicsTest.v
943 949 proof_build_time "0.001"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.001"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.001"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.001"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.001"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.001"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.001"
2585 2591 proof_check_time "0.000"
2957 2963 proof_build_time "0.001"
2957 2963 proof_check_time "0.000"
3504 3510 proof_build_time "0.001"
3504 3510 proof_check_time "0.000"
3726 3732 proof_build_time "0.001"
3726 3732 proof_check_time "0.000"
3953 3959 proof_build_time "0.001"
3953 3959 proof_check_time "0.000"
4173 4179 proof_build_time "0.001"
4173 4179 proof_check_time "0.000"
4415 4421 proof_build_time "0.001"
4415 4421 proof_check_time "0.000"
4664 4670 proof_build_time "0.001"
4664 4670 proof_check_time "0.000"
6849 6855 proof_build_time "0.005"
6849 6855 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
