COQAUX1 fc130173a906ebb5abd02fc8984cadeb /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Basics.v
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5333 5345 context_used ""
5347 5351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10133 10137 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10119 10131 context_used ""
10133 10137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10199 10211 context_used ""
10213 10217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10278 10290 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10371 10375 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10357 10369 context_used ""
10371 10375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10718 10722 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10705 10717 context_used ""
10718 10722 proof_check_time "0.000"
12689 12698 proof_build_time "0.000"
0 0 nandb "0.000"
12689 12698 proof_check_time "0.000"
12781 12790 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12781 12790 proof_check_time "0.000"
12873 12882 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12873 12882 proof_check_time "0.000"
12964 12973 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12964 12973 proof_check_time "0.000"
13055 13064 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13055 13064 proof_check_time "0.000"
13385 13394 proof_build_time "0.000"
0 0 andb3 "0.000"
13385 13394 proof_check_time "0.000"
13483 13492 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13483 13492 proof_check_time "0.000"
13582 13591 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13582 13591 proof_check_time "0.000"
13681 13690 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13681 13690 proof_check_time "0.000"
13780 13789 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13780 13789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26439 26443 proof_build_time "0.000"
0 0 test_odd1 "0.000"
26425 26437 context_used ""
26439 26443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26509 26513 proof_build_time "0.000"
0 0 test_odd2 "0.000"
26495 26507 context_used ""
26509 26513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27908 27912 proof_build_time "0.001"
0 0 test_mult1 "0.001"
27894 27906 context_used ""
27908 27912 proof_check_time "0.002"
28576 28585 proof_build_time "0.000"
0 0 factorial "0.000"
28576 28585 proof_check_time "0.000"
28659 28668 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
28659 28668 proof_check_time "0.000"
28752 28761 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
28752 28761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30844 30848 proof_build_time "0.000"
0 0 test_leb1 "0.000"
30830 30842 context_used ""
30844 30848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30927 30931 proof_build_time "0.000"
0 0 test_leb2 "0.000"
30913 30925 context_used ""
30927 30931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31011 31015 proof_build_time "0.000"
0 0 test_leb3 "0.000"
30997 31009 context_used ""
31011 31015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31297 31301 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31283 31295 context_used ""
31297 31301 proof_check_time "0.000"
32130 32139 proof_build_time "0.000"
0 0 ltb "0.000"
32130 32139 proof_check_time "0.000"
32269 32278 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32269 32278 proof_check_time "0.000"
32347 32356 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32347 32356 proof_check_time "0.000"
32426 32435 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32426 32435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33483 33487 proof_build_time "0.000"
0 0 plus_O_n "0.000"
33469 33481 context_used ""
33483 33487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34422 34426 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34409 34421 context_used ""
34422 34426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36166 36170 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36153 36165 context_used ""
36166 36170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36636 36640 proof_build_time "0.000"
0 0 plus_1_l "0.000"
36622 36634 context_used ""
36636 36640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36719 36723 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36705 36717 context_used ""
36719 36723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38394 38398 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38380 38392 context_used ""
38394 38398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39537 39546 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
39537 39546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41069 41073 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41056 41068 context_used ""
41069 41073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41339 41348 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
41339 41348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41970 41976 proof_build_time "0.000"
41970 41976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43008 43012 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42993 43005 context_used ""
43008 43012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46505 46509 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46491 46503 context_used ""
46505 46509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47378 47382 proof_build_time "0.003"
0 0 andb_commutative "0.003"
47365 47377 context_used ""
47378 47382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47963 47967 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
47961 47962 context_used ""
47963 47967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48763 48767 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
48761 48762 context_used ""
48763 48767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49130 49139 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
49130 49139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49968 49972 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
49954 49966 context_used ""
49968 49972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50245 50249 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
50232 50244 context_used ""
50245 50249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50414 50423 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
50414 50423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54667 54676 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
54667 54676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55567 55576 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
55567 55576 proof_check_time "0.000"
57252 57261 proof_build_time "0.000"
0 0 incr "0.000"
57252 57261 proof_check_time "0.000"
57354 57363 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
57354 57363 proof_check_time "0.000"
57740 57749 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
57740 57749 proof_check_time "0.000"
57827 57836 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
57827 57836 proof_check_time "0.000"
57919 57928 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
57919 57928 proof_check_time "0.000"
58002 58011 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58002 58011 proof_check_time "0.000"
58115 58124 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
58115 58124 proof_check_time "0.000"
58235 58244 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58235 58244 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
