COQAUX1 ecdbacaff3d0b24b8f9cd2980591dee7 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/EquivTest.v
959 965 proof_build_time "0.001"
959 965 proof_check_time "0.000"
1289 1295 proof_build_time "0.002"
1289 1295 proof_check_time "0.000"
1647 1653 proof_build_time "0.001"
1647 1653 proof_check_time "0.000"
2003 2009 proof_build_time "0.001"
2003 2009 proof_check_time "0.000"
2340 2346 proof_build_time "0.001"
2340 2346 proof_check_time "0.000"
3700 3706 proof_build_time "0.005"
3700 3706 proof_check_time "0.000"
0 0 vo_compile_time "0.279"
