COQAUX1 1de2f8b2c4364c4b2a10362ce8526450 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Equiv.v
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.004"
0 0 aequiv_example "0.004"
3196 3200 context_used ""
3201 3205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.033"
0 0 bequiv_example "0.033"
3336 3348 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.010"
0 0 skip_left "0.010"
4751 4762 context_used ""
4763 4767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5002 5011 proof_build_time "0.000"
0 0 skip_right "0.000"
5002 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5363 5367 proof_build_time "0.011"
0 0 if_true_simple "0.011"
5350 5361 context_used ""
5363 5367 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7734 7738 proof_build_time "0.051"
0 0 if_true "0.051"
7724 7733 context_used ""
7734 7738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7930 7939 proof_build_time "0.000"
0 0 if_false "0.000"
7930 7939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8252 8261 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
8252 8261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.020"
0 0 while_false "0.020"
8955 8964 context_used ""
8966 8970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11008 11012 proof_build_time "0.005"
0 0 while_true_nonterm "0.005"
10994 11006 context_used ""
11008 11012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11493 11502 proof_build_time "0.000"
0 0 while_true "0.000"
11493 11502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12489 12493 proof_build_time "0.013"
0 0 loop_unrolling "0.013"
12476 12487 context_used ""
12489 12493 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12662 12671 proof_build_time "0.000"
0 0 seq_assoc "0.000"
12662 12671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13241 13245 proof_build_time "0.006"
0 0 identity_assignment "0.006"
13231 13240 context_used ""
13241 13245 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13443 13452 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
13443 13452 proof_check_time "0.000"
14881 14890 proof_build_time "0.000"
0 0 equiv_classes "0.000"
14881 14890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15632 15636 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15618 15630 context_used ""
15632 15636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15768 15772 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
15758 15766 context_used ""
15768 15772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15973 15977 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15959 15971 context_used ""
15973 15977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16083 16087 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
16069 16081 context_used ""
16083 16087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16234 16238 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
16224 16232 context_used ""
16234 16238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
16425 16437 context_used ""
16439 16443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16552 16556 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
16538 16550 context_used ""
16552 16556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16704 16708 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16691 16703 context_used ""
16704 16708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16886 16890 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16875 16885 context_used ""
16886 16890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18594 18598 proof_build_time "0.040"
0 0 CAsgn_congruence "0.040"
18580 18592 context_used ""
18594 18598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21510 21514 proof_build_time "0.007"
0 0 CWhile_congruence "0.007"
21498 21509 context_used ""
21510 21514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21732 21741 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21732 21741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22035 22044 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22035 22044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22621 22625 proof_build_time "0.002"
0 0 congruence_example "0.002"
22602 22620 context_used ""
22621 22625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25023 25027 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
25010 25022 context_used ""
25023 25027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25567 25571 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25554 25566 context_used ""
25567 25571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27476 27480 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
27463 27475 context_used ""
27476 27480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27612 27616 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27599 27611 context_used ""
27612 27616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28997 29001 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28984 28996 context_used ""
28997 29001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29885 29889 proof_build_time "0.044"
0 0 fold_constants_aexp_sound "0.044"
29370 29884 context_used ""
29885 29889 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
34550 34559 proof_build_time "0.037"
0 0 fold_constants_bexp_sound "0.037"
34550 34559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35614 35623 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
35614 35623 proof_check_time "0.000"
36721 36730 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
36721 36730 proof_check_time "0.000"
36836 36845 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
36836 36845 proof_check_time "0.000"
36948 36957 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
36948 36957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37132 37141 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
37132 37141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37446 37455 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
37446 37455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37557 37566 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
37557 37566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37666 37675 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
37666 37675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38070 38079 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
38070 38079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39578 39582 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
39565 39577 context_used ""
39578 39582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41341 41345 proof_build_time "0.020"
0 0 subst_inequiv "0.020"
41327 41340 context_used ""
41341 41345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42435 42444 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
42435 42444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42818 42827 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
42818 42827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47521 47530 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
47521 47530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47627 47636 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
47627 47636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48641 48650 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
48641 48650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49130 49139 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
49130 49139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50319 50328 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
50319 50328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50429 50438 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
50429 50438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50660 50669 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
50660 50669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51119 51128 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
51119 51128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51859 51868 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
51859 51868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52379 52388 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
52379 52388 proof_check_time "0.000"
53841 53850 proof_build_time "0.000"
0 0 c3 "0.000"
53841 53850 proof_check_time "0.000"
53928 53937 proof_build_time "0.000"
0 0 c4 "0.000"
53928 53937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54027 54036 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
54027 54036 proof_check_time "0.000"
54186 54195 proof_build_time "0.000"
0 0 cmin "0.000"
54186 54195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54272 54281 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
54272 54281 proof_check_time "0.000"
54500 54509 proof_build_time "0.000"
0 0 zprop "0.000"
54500 54509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54616 54625 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
54616 54625 proof_check_time "0.000"
0 0 vo_compile_time "0.717"
