COQAUX1 6faf7ca9301dac033b44b2f5fcc7bfcc /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/HoareAsLogicTest.v
1046 1052 proof_build_time "0.001"
1046 1052 proof_check_time "0.000"
1403 1409 proof_build_time "0.001"
1403 1409 proof_check_time "0.000"
1749 1755 proof_build_time "0.001"
1749 1755 proof_check_time "0.000"
2114 2120 proof_build_time "0.001"
2114 2120 proof_check_time "0.000"
2517 2523 proof_build_time "0.001"
2517 2523 proof_check_time "0.000"
2866 2872 proof_build_time "0.001"
2866 2872 proof_check_time "0.000"
4322 4328 proof_build_time "0.005"
4322 4328 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
