COQAUX1 19e1cf970e8727afe9fdb211a9ffef01 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Hoare.v
0 0 VernacProof "tac:no using:no"
13249 13258 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
13249 13258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13558 13567 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13558 13567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14705 14709 proof_build_time "0.005"
0 0 hoare_skip "0.005"
14693 14704 context_used ""
14705 14709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15406 15410 proof_build_time "0.007"
0 0 hoare_seq "0.007"
15399 15405 context_used ""
15406 15410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21974 21978 proof_build_time "0.008"
0 0 hoare_asgn "0.008"
21961 21972 context_used ""
21974 21978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22144 22148 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
22125 22142 context_used ""
22144 22148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22757 22766 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22757 22766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22974 22983 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
22974 22983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24822 24831 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
24822 24831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25499 25508 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25499 25508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27576 27580 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
27564 27575 context_used ""
27576 27580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27861 27865 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
27849 27860 context_used ""
27861 27865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28284 28288 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
28271 28283 context_used ""
28284 28288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28722 28726 proof_build_time "0.006"
0 0 assn_sub_example2 "0.006"
28717 28721 context_used ""
28722 28726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29361 29365 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29349 29360 context_used ""
29361 29365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30712 30716 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
30700 30711 context_used ""
30712 30716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30932 30938 proof_build_time "0.003"
30932 30938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31895 31899 proof_build_time "0.002"
0 0 hoare_consequence_pre''' "0.002"
31883 31894 context_used ""
31895 31899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32173 32177 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
32166 32172 context_used ""
32173 32177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
32601 32607 context_used ""
32608 32612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32999 33003 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
32986 32998 context_used ""
32999 33003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33224 33228 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33218 33223 context_used ""
33224 33228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34297 34301 proof_build_time "0.005"
0 0 assn_sub_example2' "0.005"
34292 34296 context_used ""
34297 34301 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
34707 34711 proof_build_time "0.003"
0 0 assn_sub_example2'' "0.003"
34696 34706 context_used ""
34707 34711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34850 34854 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
34839 34849 context_used ""
34850 34854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35434 35443 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
35434 35443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35559 35568 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
35559 35568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36167 36171 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36156 36166 context_used ""
36167 36171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37359 37368 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
37359 37368 proof_check_time "0.000"
37987 37996 proof_build_time "0.000"
0 0 swap_program "0.000"
37987 37996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38094 38103 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38094 38103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39499 39508 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39499 39508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41633 41637 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
41621 41632 context_used ""
41633 41637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42567 42571 proof_build_time "0.006"
0 0 hoare_if "0.006"
42539 42566 context_used ""
42567 42571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43233 43237 proof_build_time "0.006"
0 0 if_example "0.006"
43222 43232 context_used ""
43233 43237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44187 44191 proof_build_time "0.010"
0 0 if_example'' "0.010"
44175 44186 context_used ""
44187 44191 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44450 44454 proof_build_time "0.007"
0 0 if_example''' "0.007"
44362 44449 context_used ""
44450 44454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45029 45038 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
45029 45038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48293 48302 proof_build_time "0.000"
0 0 if1true_test "0.000"
48293 48302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48410 48419 proof_build_time "0.000"
0 0 if1false_test "0.000"
48410 48419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50376 50380 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
50369 50375 context_used ""
50376 50380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50524 50528 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
50518 50523 context_used ""
50524 50528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50958 50967 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
50958 50967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53373 53377 proof_build_time "0.006"
0 0 hoare_while "0.006"
53298 53372 context_used ""
53373 53377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54525 54529 proof_build_time "0.008"
0 0 while_example "0.008"
54512 54524 context_used ""
54525 54529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54829 54833 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
54817 54828 context_used ""
54829 54833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59140 59149 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
59140 59149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64442 64446 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
64435 64441 context_used ""
64442 64446 proof_check_time "0.000"
64772 64781 proof_build_time "0.000"
0 0 havoc_pre "0.000"
64772 64781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64909 64918 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
64909 64918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65558 65567 proof_build_time "0.000"
0 0 havoc_post "0.000"
65558 65567 proof_check_time "0.000"
70286 70295 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
70286 70295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70531 70540 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
70531 70540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70894 70898 proof_build_time "0.014"
0 0 hoare_asgn "0.014"
70882 70893 context_used ""
70894 70898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71136 71140 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
71124 71135 context_used ""
71136 71140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71532 71536 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
71520 71531 context_used ""
71532 71536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71996 72000 proof_build_time "0.007"
0 0 hoare_seq "0.007"
71983 71995 context_used ""
71996 72000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72203 72207 proof_build_time "0.005"
0 0 hoare_skip "0.005"
72191 72202 context_used ""
72203 72207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72660 72664 proof_build_time "0.006"
0 0 hoare_if "0.006"
72648 72659 context_used ""
72660 72664 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73512 73516 proof_build_time "0.013"
0 0 hoare_while "0.013"
73493 73511 context_used ""
73512 73516 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
73896 73905 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
73896 73905 proof_check_time "0.000"
0 0 vo_compile_time "0.674"
