COQAUX1 99ae20a5e0a36ed34902f18e63da59af /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/HoareTest.v
1016 1022 proof_build_time "0.001"
1016 1022 proof_check_time "0.000"
1355 1361 proof_build_time "0.001"
1355 1361 proof_check_time "0.000"
2049 2055 proof_build_time "0.003"
2049 2055 proof_check_time "0.000"
2466 2472 proof_build_time "0.002"
2466 2472 proof_check_time "0.000"
2951 2957 proof_build_time "0.002"
2951 2957 proof_check_time "0.000"
3428 3434 proof_build_time "0.002"
3428 3434 proof_check_time "0.000"
3844 3850 proof_build_time "0.001"
3844 3850 proof_check_time "0.000"
4300 4306 proof_build_time "0.001"
4300 4306 proof_check_time "0.000"
4813 4819 proof_build_time "0.002"
4813 4819 proof_check_time "0.000"
5155 5161 proof_build_time "0.001"
5155 5161 proof_check_time "0.000"
5429 5435 proof_build_time "0.001"
5429 5435 proof_check_time "0.000"
6228 6234 proof_build_time "0.002"
6228 6234 proof_check_time "0.000"
6606 6612 proof_build_time "0.001"
6606 6612 proof_check_time "0.000"
7021 7027 proof_build_time "0.001"
7021 7027 proof_check_time "0.000"
9269 9275 proof_build_time "0.009"
9269 9275 proof_check_time "0.000"
0 0 vo_compile_time "0.299"
