COQAUX1 30aa734d1243a065184836b4fe03bc1f /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ImpTest.v
1037 1043 proof_build_time "0.001"
1037 1043 proof_check_time "0.000"
1384 1390 proof_build_time "0.001"
1384 1390 proof_check_time "0.000"
1763 1769 proof_build_time "0.002"
1763 1769 proof_check_time "0.000"
2065 2071 proof_build_time "0.001"
2065 2071 proof_check_time "0.000"
2368 2374 proof_build_time "0.001"
2368 2374 proof_check_time "0.000"
2731 2737 proof_build_time "0.001"
2731 2737 proof_check_time "0.000"
3023 3029 proof_build_time "0.002"
3023 3029 proof_check_time "0.000"
3306 3312 proof_build_time "0.001"
3306 3312 proof_check_time "0.000"
3681 3687 proof_build_time "0.001"
3681 3687 proof_check_time "0.000"
4069 4075 proof_build_time "0.001"
4069 4075 proof_check_time "0.000"
4361 4367 proof_build_time "0.001"
4361 4367 proof_check_time "0.000"
4783 4789 proof_build_time "0.001"
4783 4789 proof_check_time "0.000"
5152 5158 proof_build_time "0.001"
5152 5158 proof_check_time "0.000"
5568 5574 proof_build_time "0.001"
5568 5574 proof_check_time "0.000"
6005 6011 proof_build_time "0.001"
6005 6011 proof_check_time "0.000"
6384 6390 proof_build_time "0.001"
6384 6390 proof_check_time "0.000"
8787 8793 proof_build_time "0.012"
8787 8793 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
