COQAUX1 f2acfbfb89bb7869dd3d881587da3494 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.007"
0 0 tokenize_ex1 "0.007"
3785 3797 context_used ""
3798 3802 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.027"
0 0 eg1 "0.027"
12856 12868 context_used ""
12869 12873 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.040"
0 0 eg2 "0.040"
13333 13345 context_used ""
13346 13350 proof_check_time "0.059"
0 0 vo_compile_time "0.663"
