COQAUX1 a5051b9b5e8602ce4b679d47e42e7fe5 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6796 6808 context_used ""
6809 6813 proof_check_time "0.001"
7160 7169 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7160 7169 proof_check_time "0.000"
7264 7273 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7264 7273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9507 9511 proof_build_time "0.026"
0 0 ceval_step__ceval "0.026"
9495 9506 context_used ""
9507 9511 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.023"
0 0 ceval_step_more "0.023"
11469 11489 context_used ""
11491 11495 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11907 11916 proof_build_time "0.003"
0 0 ceval__ceval_step "0.003"
11907 11916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12112 12136 context_used ""
12137 12141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.047"
0 0 ceval_deterministic' "0.047"
12877 12881 context_used ""
12883 12887 proof_check_time "0.001"
0 0 vo_compile_time "0.427"
