COQAUX1 9bf712467293b1f38c97e3cedc9ee6a4 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Imp.v
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4981 4993 context_used ""
4994 4998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6512 6524 context_used ""
6525 6529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.016"
0 0 optimize_0plus_sound "0.016"
7479 7491 context_used ""
7493 7497 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.000"
0 0 silly1 "0.000"
8985 9001 context_used ""
9038 9042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.000"
0 0 silly2 "0.000"
9176 9185 context_used ""
9241 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.002"
0 0 foo "0.002"
10020 10032 context_used ""
10033 10037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.001"
0 0 foo' "0.001"
10192 10326 context_used ""
10327 10331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11304 11308 proof_build_time "0.016"
0 0 optimize_0plus_sound' "0.016"
11243 11301 context_used ""
11304 11308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.015"
0 0 optimize_0plus_sound'' "0.015"
13848 13899 context_used ""
13900 13904 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14953 14957 proof_build_time "0.009"
0 0 In10 "0.009"
14912 14952 context_used ""
14953 14957 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15293 15297 proof_build_time "0.053"
0 0 In10' "0.053"
15252 15292 context_used ""
15293 15297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15812 15821 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15812 15821 proof_check_time "0.000"
16909 16918 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16909 16918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17031 17040 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17031 17040 proof_check_time "0.000"
19361 19365 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19348 19360 context_used ""
19361 19365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20247 20251 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20242 20246 context_used ""
20247 20251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20330 20334 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20325 20329 context_used ""
20330 20334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20421 20425 context_used ""
20426 20430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29105 29109 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29092 29104 context_used ""
29105 29109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29506 29510 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29406 29505 context_used ""
29506 29510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29946 29955 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29946 29955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41454 41458 proof_build_time "0.000"
0 0 aexp1 "0.000"
41441 41453 context_used ""
41454 41458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41552 41556 proof_build_time "0.000"
0 0 aexp2 "0.000"
41539 41551 context_used ""
41552 41556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41648 41652 proof_build_time "0.000"
0 0 bexp1 "0.000"
41635 41647 context_used ""
41648 41652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54316 54320 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54303 54315 context_used ""
54316 54320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54517 54526 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54517 54526 proof_check_time "0.000"
55064 55073 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55064 55073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55223 55232 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55223 55232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56971 56975 proof_build_time "0.033"
0 0 ceval_deterministic "0.033"
56958 56969 context_used ""
56971 56975 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57822 57826 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57802 57820 context_used ""
57822 57826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58590 58599 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
58590 58599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59448 59457 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59448 59457 proof_check_time "0.000"
62439 62448 proof_build_time "0.000"
0 0 s_execute "0.000"
62439 62448 proof_check_time "0.000"
62591 62600 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62591 62600 proof_check_time "0.007"
62727 62736 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62727 62736 proof_check_time "0.000"
63038 63047 proof_build_time "0.000"
0 0 s_compile "0.000"
63038 63047 proof_check_time "0.000"
63256 63265 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63256 63265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63699 63708 proof_build_time "0.000"
0 0 execute_app "0.000"
63699 63708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64180 64189 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64180 64189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64401 64410 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64401 64410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70487 70496 proof_build_time "0.000"
0 0 break_ignore "0.000"
70487 70496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70629 70638 proof_build_time "0.000"
0 0 while_continue "0.000"
70629 70638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70817 70826 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70817 70826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71013 71022 proof_build_time "0.000"
0 0 seq_continue "0.000"
71013 71022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71167 71176 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71167 71176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71444 71453 proof_build_time "0.000"
0 0 while_break_true "0.000"
71444 71453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71712 71721 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71712 71721 proof_check_time "0.000"
0 0 vo_compile_time "0.659"
