COQAUX1 a7c97ce55341b67b29ffaa96e2908c11 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/IndProp.v
0 0 VernacProof "tac:no using:no"
9884 9888 proof_build_time "0.001"
0 0 ev_4 "0.001"
9872 9883 context_used ""
9884 9888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.000"
0 0 ev_4' "0.000"
10010 10041 context_used ""
10042 10046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10260 10264 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
10250 10259 context_used ""
10260 10264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10392 10401 proof_build_time "0.000"
0 0 ev_double "0.000"
10392 10401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.002"
0 0 ev_inversion "0.002"
12513 12522 context_used ""
12523 12527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13160 13164 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
13146 13155 context_used ""
13160 13164 proof_check_time "0.000"
13551 13557 proof_build_time "0.001"
13551 13557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
14757 14766 context_used ""
14771 14775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15217 15221 proof_build_time "0.003"
0 0 evSS_ev_inv "0.003"
15206 15216 context_used ""
15217 15221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
16174 16183 context_used ""
16184 16188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.002"
0 0 one_not_even "0.002"
16556 16572 context_used ""
16573 16577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16643 16647 proof_build_time "0.001"
0 0 one_not_even' "0.001"
16630 16642 context_used ""
16643 16647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16930 16939 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
16930 16939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17129 17138 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
17129 17138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
17935 17947 context_used ""
17948 17952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18064 18068 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
18046 18063 context_used ""
18064 18068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21316 21322 proof_build_time "0.004"
21316 21322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22961 22965 proof_build_time "0.003"
0 0 ev_Even "0.003"
22948 22960 context_used ""
22961 22965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23498 23502 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
23481 23497 context_used ""
23498 23502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23947 23956 proof_build_time "0.000"
0 0 ev_sum "0.000"
23947 23956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24668 24677 proof_build_time "0.000"
0 0 ev'_ev "0.000"
24668 24677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24957 24966 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
24957 24966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25322 25331 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
25322 25331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25605 25614 proof_build_time "0.000"
0 0 perm3_symm "0.000"
25605 25614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27486 27490 proof_build_time "0.000"
0 0 test_le1 "0.000"
27473 27484 context_used ""
27486 27490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27603 27607 proof_build_time "0.001"
0 0 test_le2 "0.001"
27590 27601 context_used ""
27603 27607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27724 27728 proof_build_time "0.005"
0 0 test_le3 "0.005"
27709 27722 context_used ""
27724 27728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29346 29355 proof_build_time "0.000"
0 0 le_trans "0.000"
29346 29355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29422 29431 proof_build_time "0.000"
0 0 O_le_n "0.000"
29422 29431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29524 29533 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
29524 29533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29626 29635 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
29626 29635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29727 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
29718 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29803 29812 proof_build_time "0.000"
0 0 le_plus_l "0.000"
29803 29812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29915 29924 proof_build_time "0.000"
0 0 plus_le "0.000"
29915 29924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30089 30098 proof_build_time "0.000"
0 0 add_le_cases "0.000"
30089 30098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30199 30208 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
30199 30208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30309 30318 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
30309 30318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30412 30421 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
30412 30421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30509 30518 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
30509 30518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30617 30626 proof_build_time "0.000"
0 0 plus_lt "0.000"
30617 30626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30719 30728 proof_build_time "0.000"
0 0 leb_complete "0.000"
30719 30728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30882 30891 proof_build_time "0.000"
0 0 leb_correct "0.000"
30882 30891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31090 31099 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
31090 31099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31258 31267 proof_build_time "0.000"
0 0 leb_iff "0.000"
31258 31267 proof_check_time "0.000"
32780 32789 proof_build_time "0.000"
0 0 fR "0.000"
32780 32789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32876 32885 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
32876 32885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34179 34188 proof_build_time "0.000"
0 0 subseq_refl "0.000"
34179 34188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34311 34320 proof_build_time "0.000"
0 0 subseq_app "0.000"
34311 34320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34572 34581 proof_build_time "0.000"
0 0 subseq_trans "0.000"
34572 34581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36848 36852 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
36838 36847 context_used ""
36848 36852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38916 38920 proof_build_time "0.006"
0 0 iff_reflect "0.006"
38902 38915 context_used ""
38916 38920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39124 39133 proof_build_time "0.000"
0 0 reflect_iff "0.000"
39124 39133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39804 39808 proof_build_time "0.001"
0 0 eqbP "0.001"
39791 39803 context_used ""
39804 39808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40617 40621 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
40607 40616 context_used ""
40617 40621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40985 40994 proof_build_time "0.001"
0 0 eqbP_practice "0.001"
40985 40994 proof_check_time "0.000"
43108 43117 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
43108 43117 proof_check_time "0.000"
43251 43260 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
43251 43260 proof_check_time "0.000"
43387 43396 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
43387 43396 proof_check_time "0.000"
43522 43531 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
43522 43531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48441 48450 proof_build_time "0.000"
0 0 in_split "0.000"
48441 48450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49694 49703 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
49694 49703 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
