COQAUX1 01a7883d31148511f46bc2052b73add9 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.001"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.001"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 add_0_r "0.001"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7995 8004 proof_build_time "0.000"
0 0 mul_0_r "0.000"
7995 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8106 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8097 8106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8199 proof_build_time "0.000"
0 0 add_comm "0.000"
8190 8199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8298 8307 proof_build_time "0.000"
0 0 add_assoc "0.000"
8298 8307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8672 8681 proof_build_time "0.000"
0 0 double_plus "0.000"
8672 8681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9193 9202 proof_build_time "0.000"
0 0 even_S "0.000"
9193 9202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10339 10351 context_used ""
10353 10357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12131 12137 proof_build_time "0.001"
12131 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12619 12623 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
12605 12617 context_used ""
12619 12623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15647 15651 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15633 15645 context_used ""
15647 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16047 16059 context_used ""
16062 16066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18693 18702 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
18693 18702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18988 18997 proof_build_time "0.000"
0 0 mul_comm "0.000"
18988 18997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19597 19606 proof_build_time "0.000"
0 0 leb_refl "0.000"
19597 19606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19694 19703 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
19694 19703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19797 19806 proof_build_time "0.000"
0 0 andb_false_r "0.000"
19797 19806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19932 19941 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
19932 19941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20026 20035 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20026 20035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20109 20118 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20109 20118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20255 20264 proof_build_time "0.000"
0 0 all3_spec "0.000"
20255 20264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20377 20386 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20377 20386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20486 20495 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20486 20495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20651 20660 proof_build_time "0.000"
0 0 eqb_refl "0.000"
20651 20660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21310 21319 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21310 21319 proof_check_time "0.000"
22572 22581 proof_build_time "0.000"
0 0 incr "0.000"
22572 22581 proof_check_time "0.000"
22674 22683 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22674 22683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22802 22811 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
22802 22811 proof_check_time "0.000"
23259 23268 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23259 23268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23673 23682 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
23673 23682 proof_check_time "0.000"
26237 26246 proof_build_time "0.000"
0 0 normalize "0.000"
26237 26246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26349 26358 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
26349 26358 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
