COQAUX1 4c676163a29f9bc0468a93f76c4a8ec8 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/IndPropTest.v
951 957 proof_build_time "0.001"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.001"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.001"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.001"
1776 1782 proof_check_time "0.000"
2045 2051 proof_build_time "0.001"
2045 2051 proof_check_time "0.000"
2337 2343 proof_build_time "0.001"
2337 2343 proof_check_time "0.000"
2642 2648 proof_build_time "0.001"
2642 2648 proof_check_time "0.000"
2931 2937 proof_build_time "0.001"
2931 2937 proof_check_time "0.000"
3177 3183 proof_build_time "0.001"
3177 3183 proof_check_time "0.000"
3434 3440 proof_build_time "0.001"
3434 3440 proof_check_time "0.000"
3735 3741 proof_build_time "0.001"
3735 3741 proof_check_time "0.000"
4046 4052 proof_build_time "0.001"
4046 4052 proof_check_time "0.000"
6489 6495 proof_build_time "0.006"
6489 6495 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
