COQAUX1 3503892d2ddabfc406d3d7636d4d1ad5 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/IndPrinciples.v
1335 1341 proof_build_time "0.000"
1335 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2769 proof_build_time "0.002"
2761 2769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3954 3958 proof_build_time "0.002"
0 0 app_0_r' "0.002"
3940 3952 context_used ""
3954 3958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5311 5320 proof_build_time "0.000"
0 0 len_app' "0.000"
5311 5320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13108 13112 proof_build_time "0.001"
0 0 ev_ev' "0.001"
13098 13107 context_used ""
13108 13112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13620 13626 proof_build_time "0.001"
13620 13626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13855 proof_build_time "0.002"
13849 13855 proof_check_time "0.000"
14323 14331 proof_build_time "0.001"
14323 14331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14602 14606 proof_build_time "0.002"
0 0 even_divides_two "0.002"
14589 14601 context_used ""
14602 14606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14960 14969 proof_build_time "0.000"
0 0 odd_decomposition "0.000"
14960 14969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16027 16033 proof_build_time "0.007"
16027 16033 proof_check_time "0.000"
16468 16476 proof_build_time "0.003"
16468 16476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.008"
0 0 map_correct "0.008"
16804 16815 context_used ""
16816 16820 proof_check_time "0.002"
0 0 vo_compile_time "0.337"
