COQAUX1 57c9230b8ee8675e04a1f0d9434d2e83 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ListsTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.002"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.002"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.001"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.001"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.002"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.002"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.003"
3937 3943 proof_check_time "0.000"
4265 4271 proof_build_time "0.001"
4265 4271 proof_check_time "0.000"
4572 4578 proof_build_time "0.001"
4572 4578 proof_check_time "0.002"
4831 4837 proof_build_time "0.001"
4831 4837 proof_check_time "0.000"
5169 5175 proof_build_time "0.001"
5169 5175 proof_check_time "0.000"
5488 5494 proof_build_time "0.001"
5488 5494 proof_check_time "0.000"
5807 5813 proof_build_time "0.001"
5807 5813 proof_check_time "0.000"
6172 6178 proof_build_time "0.002"
6172 6178 proof_check_time "0.000"
6485 6491 proof_build_time "0.001"
6485 6491 proof_check_time "0.000"
6746 6752 proof_build_time "0.002"
6746 6752 proof_check_time "0.000"
7030 7036 proof_build_time "0.001"
7030 7036 proof_check_time "0.000"
7405 7411 proof_build_time "0.002"
7405 7411 proof_check_time "0.000"
7822 7828 proof_build_time "0.002"
7822 7828 proof_check_time "0.000"
10718 10724 proof_build_time "0.010"
10718 10724 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
