COQAUX1 363a148863d1522d4ffff8100a068e6e /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3346 3352 proof_build_time "0.000"
3346 3352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3661 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4051 4060 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
4051 4060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4244 4253 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4244 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.000"
0 0 test_app1 "0.000"
7978 7990 context_used ""
7991 7995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.000"
0 0 test_app2 "0.000"
8056 8068 context_used ""
8069 8073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.000"
0 0 test_app3 "0.000"
8138 8150 context_used ""
8151 8155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8844 8848 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8831 8843 context_used ""
8844 8848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8912 8916 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8899 8911 context_used ""
8912 8916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.000"
0 0 test_tl "0.000"
8974 8986 context_used ""
8987 8991 proof_check_time "0.000"
9404 9413 proof_build_time "0.000"
0 0 nonzeros "0.000"
9404 9413 proof_check_time "0.000"
9497 9506 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9497 9506 proof_check_time "0.000"
9607 9616 proof_build_time "0.000"
0 0 oddmembers "0.000"
9607 9616 proof_check_time "0.000"
9702 9711 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9702 9711 proof_check_time "0.000"
9815 9824 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9815 9824 proof_check_time "0.000"
9915 9924 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9915 9924 proof_check_time "0.000"
10009 10018 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10009 10018 proof_check_time "0.000"
10099 10108 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10099 10108 proof_check_time "0.000"
10925 10934 proof_build_time "0.000"
0 0 alternate "0.000"
10925 10934 proof_check_time "0.000"
11027 11036 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11027 11036 proof_check_time "0.000"
11121 11130 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11121 11130 proof_check_time "0.000"
11215 11224 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11215 11224 proof_check_time "0.000"
11306 11315 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11306 11315 proof_check_time "0.000"
12159 12168 proof_build_time "0.000"
0 0 count "0.000"
12159 12168 proof_check_time "0.000"
12311 12320 proof_build_time "0.000"
0 0 test_count1 "0.000"
12311 12320 proof_check_time "0.000"
12402 12411 proof_build_time "0.000"
0 0 test_count2 "0.000"
12402 12411 proof_check_time "0.000"
13266 13275 proof_build_time "0.000"
0 0 sum "0.000"
13266 13275 proof_check_time "0.000"
13364 13373 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13364 13373 proof_check_time "0.000"
13473 13482 proof_build_time "0.000"
0 0 add "0.000"
13473 13482 proof_check_time "0.000"
13567 13576 proof_build_time "0.000"
0 0 test_add1 "0.000"
13567 13576 proof_check_time "0.000"
13660 13669 proof_build_time "0.000"
0 0 test_add2 "0.000"
13660 13669 proof_check_time "0.000"
13773 13782 proof_build_time "0.000"
0 0 member "0.000"
13773 13782 proof_check_time "0.000"
13863 13872 proof_build_time "0.000"
0 0 test_member1 "0.000"
13863 13872 proof_check_time "0.000"
13953 13962 proof_build_time "0.000"
0 0 test_member2 "0.000"
13953 13962 proof_check_time "0.000"
14494 14503 proof_build_time "0.000"
0 0 remove_one "0.000"
14494 14503 proof_check_time "0.000"
14594 14603 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14594 14603 proof_check_time "0.000"
14692 14701 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14692 14701 proof_check_time "0.000"
14794 14803 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14794 14803 proof_check_time "0.000"
14898 14907 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14898 14907 proof_check_time "0.000"
15008 15017 proof_build_time "0.000"
0 0 remove_all "0.000"
15008 15017 proof_check_time "0.000"
15106 15115 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15106 15115 proof_check_time "0.000"
15201 15210 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15201 15210 proof_check_time "0.000"
15300 15309 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15300 15309 proof_check_time "0.000"
15407 15416 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15407 15416 proof_check_time "0.000"
15520 15529 proof_build_time "0.000"
0 0 subset "0.000"
15520 15529 proof_check_time "0.000"
15617 15626 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15617 15626 proof_check_time "0.000"
15716 15725 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15716 15725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16497 16501 proof_build_time "0.000"
0 0 nil_app "0.000"
16484 16496 context_used ""
16497 16501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17066 17070 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17052 17064 context_used ""
17066 17070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.001"
0 0 app_assoc "0.001"
19760 19772 context_used ""
19774 19778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21746 21758 context_used ""
21760 21764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21831 21835 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21817 21829 context_used ""
21831 21835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22664 22670 proof_build_time "0.002"
22664 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23125 23129 proof_build_time "0.002"
0 0 app_length "0.002"
23111 23123 context_used ""
23125 23129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23796 23800 proof_build_time "0.002"
0 0 rev_length "0.002"
23783 23795 context_used ""
23796 23800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28258 28267 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28258 28267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28381 28390 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28381 28390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28484 28493 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28484 28493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28775 28784 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28775 28784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28976 28985 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28976 28985 proof_check_time "0.000"
29303 29312 proof_build_time "0.000"
0 0 eqblist "0.000"
29303 29312 proof_check_time "0.000"
29386 29395 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29386 29395 proof_check_time "0.000"
29474 29483 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29474 29483 proof_check_time "0.000"
29564 29573 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29564 29573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29666 29675 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29666 29675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29953 29962 proof_build_time "0.000"
0 0 rev_injective "0.000"
29953 29962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30354 30363 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30354 30363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30690 30694 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30676 30688 context_used ""
30690 30694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31025 31034 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31025 31034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33057 33061 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33044 33056 context_used ""
33057 33061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33140 33144 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33127 33139 context_used ""
33140 33144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33221 33225 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33208 33220 context_used ""
33221 33225 proof_check_time "0.000"
33870 33879 proof_build_time "0.000"
0 0 hd_error "0.000"
33870 33879 proof_check_time "0.000"
33946 33955 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33946 33955 proof_check_time "0.000"
34025 34034 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34025 34034 proof_check_time "0.000"
34106 34115 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34106 34115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34397 34406 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34397 34406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35397 35406 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35397 35406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36980 36989 proof_build_time "0.000"
0 0 update_eq "0.000"
36980 36989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37209 37218 proof_build_time "0.000"
0 0 update_neq "0.000"
37209 37218 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
