COQAUX1 9cf2fa96ef4b0d07f629ff77b0267132 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2163 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.001"
0 0 succ_inj "0.001"
2919 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.001"
0 0 and_example "0.001"
3740 3752 context_used ""
3753 3757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.001"
0 0 and_intro "0.001"
4012 4021 context_used ""
4022 4026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.001"
0 0 and_example' "0.001"
4380 4392 context_used ""
4393 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4554 4563 proof_build_time "0.000"
0 0 and_exercise "0.000"
4554 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5226 5230 proof_build_time "0.001"
0 0 and_example2 "0.001"
5213 5225 context_used ""
5226 5230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.002"
0 0 and_example2' "0.002"
5483 5495 context_used ""
5496 5500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5835 5839 proof_build_time "0.001"
0 0 and_example2'' "0.001"
5822 5834 context_used ""
5835 5839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.003"
0 0 and_example3 "0.003"
6301 6313 context_used ""
6314 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.001"
0 0 proj1 "0.001"
6735 6744 context_used ""
6746 6750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6885 6894 proof_build_time "0.000"
0 0 proj2 "0.000"
6885 6894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.001"
0 0 and_commut "0.001"
7263 7272 context_used ""
7274 7278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7692 7701 proof_build_time "0.000"
0 0 and_assoc "0.000"
7692 7701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8800 8804 proof_build_time "0.002"
0 0 factor_is_O "0.002"
8787 8799 context_used ""
8800 8804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9238 9242 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9228 9237 context_used ""
9238 9242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9488 9500 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9656 proof_build_time "0.000"
0 0 mult_is_O "0.000"
9647 9656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9807 9816 proof_build_time "0.000"
0 0 or_commut "0.000"
9807 9816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11254 11258 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11236 11252 context_used ""
11254 11258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11691 11700 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11691 11700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12550 12570 context_used ""
12571 12575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12958 12962 proof_build_time "0.001"
0 0 not_False "0.001"
12946 12957 context_used ""
12958 12962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13148 13152 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13134 13146 context_used ""
13148 13152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13290 13294 proof_build_time "0.001"
0 0 double_neg "0.001"
13280 13288 context_used ""
13290 13294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13771 13780 proof_build_time "0.000"
0 0 contrapositive "0.000"
13771 13780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13951 13960 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13951 13960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14991 14995 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
14978 14990 context_used ""
14991 14995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15407 15411 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15394 15406 context_used ""
15407 15411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15756 15760 proof_build_time "0.000"
0 0 True_is_true "0.000"
15747 15755 context_used ""
15756 15760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16903 16907 proof_build_time "0.001"
0 0 disc_example "0.001"
16893 16902 context_used ""
16903 16907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.001"
0 0 iff_sym "0.001"
17859 17869 context_used ""
17871 17875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18095 18099 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18078 18094 context_used ""
18095 18099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18370 18379 proof_build_time "0.000"
0 0 iff_refl "0.000"
18370 18379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18489 18498 proof_build_time "0.000"
0 0 iff_trans "0.000"
18489 18498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18711 18720 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
18711 18720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20153 20157 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
20134 20152 context_used ""
20153 20157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20471 20475 proof_build_time "0.003"
0 0 or_assoc "0.003"
20462 20470 context_used ""
20471 20475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20868 20872 proof_build_time "0.006"
0 0 mul_eq_0_ternary "0.006"
20855 20867 context_used ""
20868 20872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21178 21182 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
21169 21177 context_used ""
21178 21182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22156 22160 proof_build_time "0.001"
0 0 four_is_Even "0.001"
22143 22155 context_used ""
22156 22160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22554 22558 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22543 22552 context_used ""
22554 22558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22916 22925 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
22916 22925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23226 23235 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
23226 23235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23416 23425 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
23416 23425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23599 23608 proof_build_time "0.000"
0 0 plus_exists_le "0.000"
23599 23608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24823 24827 proof_build_time "0.002"
0 0 In_example_1 "0.002"
24810 24822 context_used ""
24823 24827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.003"
0 0 In_example_2 "0.003"
25040 25052 context_used ""
25053 25057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25704 25708 proof_build_time "0.003"
0 0 In_map "0.003"
25695 25703 context_used ""
25704 25708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26413 26422 proof_build_time "0.000"
0 0 In_map_iff "0.000"
26413 26422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26637 26646 proof_build_time "0.001"
0 0 In_app_iff "0.001"
26637 26646 proof_check_time "0.000"
27337 27346 proof_build_time "0.000"
0 0 All "0.000"
27337 27346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27481 27490 proof_build_time "0.000"
0 0 All_In "0.000"
27481 27490 proof_check_time "0.000"
27987 27996 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
27987 27996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28267 28276 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
28267 28276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28458 28467 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
28458 28467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28652 28661 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
28652 28661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30864 30870 proof_build_time "0.001"
30864 30870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31306 31310 proof_build_time "0.004"
0 0 add_comm3_take2 "0.004"
31293 31305 context_used ""
31306 31310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31663 31667 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
31650 31662 context_used ""
31663 31667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31995 31999 proof_build_time "0.001"
0 0 in_not_nil "0.001"
31986 31994 context_used ""
31995 31999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32436 32442 proof_build_time "0.001"
32436 32442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32666 32670 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
32657 32665 context_used ""
32666 32670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32830 32834 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
32821 32829 context_used ""
32830 32834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33024 33028 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33015 33023 context_used ""
33024 33028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33203 33207 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
33175 33202 context_used ""
33203 33207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34062 34066 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
34049 34061 context_used ""
34062 34066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35515 35519 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35502 35514 context_used ""
35515 35519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36324 36330 proof_build_time "0.000"
36324 36330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37032 37036 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
37016 37031 context_used ""
37032 37036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39143 39152 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
39143 39152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41670 41674 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41657 41669 context_used ""
41670 41674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41819 41823 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41806 41818 context_used ""
41819 41823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42195 42199 proof_build_time "0.001"
0 0 even_double "0.001"
42183 42194 context_used ""
42195 42199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42439 42448 proof_build_time "0.000"
0 0 even_double_conv "0.000"
42439 42448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42733 42737 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42714 42732 context_used ""
42733 42737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43265 43277 context_used ""
43278 43282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45858 45862 proof_build_time "0.055"
0 0 even_1000 "0.055"
45845 45857 context_used ""
45858 45862 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
46094 46098 proof_build_time "0.001"
0 0 even_1000' "0.001"
46081 46093 context_used ""
46094 46098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46361 46365 proof_build_time "0.003"
0 0 even_1000'' "0.003"
46348 46360 context_used ""
46361 46365 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46984 46988 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46971 46983 context_used ""
46984 46988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47234 47238 proof_build_time "0.026"
0 0 not_even_1001' "0.026"
47218 47233 context_used ""
47234 47238 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
47791 47795 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47778 47790 context_used ""
47791 47795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48417 48426 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
48417 48426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48539 48548 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
48539 48548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48906 48915 proof_build_time "0.000"
0 0 eqb_neq "0.000"
48906 48915 proof_check_time "0.000"
49464 49473 proof_build_time "0.000"
0 0 eqb_list "0.000"
49464 49473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49673 49682 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
49673 49682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50252 50261 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
50252 50261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51866 51870 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
51845 51865 context_used ""
51866 51870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52171 52175 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
52157 52170 context_used ""
52171 52175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56746 56755 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
56746 56755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57345 57354 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
57345 57354 proof_check_time "0.000"
0 0 vo_compile_time "0.458"
