COQAUX1 4420f16ab95e5d2564ef5d80ad45f956 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/LogicTest.v
972 978 proof_build_time "0.001"
972 978 proof_check_time "0.000"
1253 1259 proof_build_time "0.001"
1253 1259 proof_check_time "0.000"
1521 1527 proof_build_time "0.001"
1521 1527 proof_check_time "0.000"
1831 1837 proof_build_time "0.001"
1831 1837 proof_check_time "0.000"
2130 2136 proof_build_time "0.001"
2130 2136 proof_check_time "0.000"
2439 2445 proof_build_time "0.001"
2439 2445 proof_check_time "0.000"
2787 2793 proof_build_time "0.001"
2787 2793 proof_check_time "0.000"
3153 3159 proof_build_time "0.001"
3153 3159 proof_check_time "0.000"
3532 3538 proof_build_time "0.002"
3532 3538 proof_check_time "0.000"
3859 3865 proof_build_time "0.001"
3859 3865 proof_check_time "0.000"
4178 4184 proof_build_time "0.001"
4178 4184 proof_check_time "0.000"
4476 4482 proof_build_time "0.003"
4476 4482 proof_check_time "0.000"
4816 4822 proof_build_time "0.001"
4816 4822 proof_check_time "0.000"
5138 5144 proof_build_time "0.001"
5138 5144 proof_check_time "0.000"
5371 5377 proof_build_time "0.001"
5371 5377 proof_check_time "0.000"
5646 5652 proof_build_time "0.001"
5646 5652 proof_check_time "0.000"
6052 6058 proof_build_time "0.001"
6052 6058 proof_check_time "0.000"
6428 6434 proof_build_time "0.001"
6428 6434 proof_check_time "0.000"
6753 6759 proof_build_time "0.001"
6753 6759 proof_check_time "0.000"
7141 7147 proof_build_time "0.001"
7141 7147 proof_check_time "0.000"
9729 9735 proof_build_time "0.006"
9729 9735 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
