COQAUX1 07b071eb0a76ec1117b4a9ce49252c01 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Maps.v
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.001"
0 0 update_example1 "0.001"
6408 6420 context_used ""
6421 6425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 update_example2 "0.000"
6486 6498 context_used ""
6499 6503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.000"
0 0 update_example3 "0.000"
6566 6578 context_used ""
6579 6583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6657 6661 proof_build_time "0.000"
0 0 update_example4 "0.000"
6644 6656 context_used ""
6657 6661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7275 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7266 7275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7618 7627 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7618 7627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8024 8033 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8024 8033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8548 8557 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8548 8557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9250 9259 proof_build_time "0.000"
0 0 t_update_same "0.000"
9250 9259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9745 9754 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9745 9754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.001"
0 0 apply_empty "0.001"
10865 10877 context_used ""
10878 10882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11041 11045 proof_build_time "0.001"
0 0 update_eq "0.001"
11028 11040 context_used ""
11041 11045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11251 11255 proof_build_time "0.002"
0 0 update_neq "0.002"
11242 11250 context_used ""
11251 11255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11456 11460 proof_build_time "0.001"
0 0 update_shadow "0.001"
11443 11455 context_used ""
11456 11460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.001"
0 0 update_same "0.001"
11624 11644 context_used ""
11645 11649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.001"
0 0 update_permute "0.001"
11884 11907 context_used ""
11908 11912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12741 12745 proof_build_time "0.006"
0 0 includedin_update "0.006"
12730 12740 context_used ""
12741 12745 proof_check_time "0.002"
0 0 vo_compile_time "0.239"
