COQAUX1 528929c6caa9fe93b99dcfb871cb9ae3 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/MoreStlcTest.v
1022 1028 proof_build_time "0.001"
1022 1028 proof_check_time "0.000"
1330 1336 proof_build_time "0.001"
1330 1336 proof_check_time "0.000"
1674 1680 proof_build_time "0.002"
1674 1680 proof_check_time "0.000"
2147 2153 proof_build_time "0.002"
2147 2153 proof_check_time "0.000"
2826 2832 proof_build_time "0.002"
2826 2832 proof_check_time "0.000"
3340 3346 proof_build_time "0.002"
3340 3346 proof_check_time "0.000"
4937 4943 proof_build_time "0.006"
4937 4943 proof_check_time "0.000"
0 0 vo_compile_time "0.340"
