COQAUX1 da464629cab9eeca491fd97fda2e7176 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/MoreStlc.v
0 0 VernacProof "tac:no using:no"
52326 52335 proof_build_time "0.002"
0 0 typechecks "0.002"
52326 52335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52443 52452 proof_build_time "0.000"
0 0 numtest_reduces "0.000"
52443 52452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52755 52764 proof_build_time "0.001"
0 0 typechecks "0.001"
52755 52764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52864 52873 proof_build_time "0.000"
0 0 reduces "0.000"
52864 52873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53192 53201 proof_build_time "0.000"
0 0 typechecks "0.000"
53192 53201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53301 53310 proof_build_time "0.000"
0 0 reduces "0.000"
53301 53310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53618 53627 proof_build_time "0.005"
0 0 typechecks "0.005"
53618 53627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53727 53736 proof_build_time "0.000"
0 0 reduces "0.000"
53727 53736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54261 54270 proof_build_time "0.001"
0 0 typechecks "0.001"
54261 54270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54379 54388 proof_build_time "0.000"
0 0 reduces "0.000"
54379 54388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54818 54827 proof_build_time "0.001"
0 0 typechecks "0.001"
54818 54827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54928 54937 proof_build_time "0.000"
0 0 reduces "0.000"
54928 54937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55497 55506 proof_build_time "0.001"
0 0 typechecks "0.001"
55497 55506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55607 55616 proof_build_time "0.000"
0 0 reduces "0.000"
55607 55616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56180 56189 proof_build_time "0.001"
0 0 typechecks "0.001"
56180 56189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56348 56357 proof_build_time "0.000"
0 0 reduces "0.000"
56348 56357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56952 56961 proof_build_time "0.000"
0 0 typechecks "0.000"
56952 56961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57065 57074 proof_build_time "0.000"
0 0 reduces "0.000"
57065 57074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57179 57188 proof_build_time "0.000"
0 0 reduces2 "0.000"
57179 57188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57972 57981 proof_build_time "0.001"
0 0 typechecks "0.001"
57972 57981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58098 58107 proof_build_time "0.000"
0 0 reduces "0.000"
58098 58107 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63073 63082 proof_build_time "1.347"
0 0 progress "1.347"
63073 63082 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
63597 63601 proof_build_time "0.009"
0 0 weakening "0.009"
63550 63596 context_used ""
63597 63601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63757 63761 proof_build_time "0.001"
0 0 weakening_empty "0.001"
63743 63756 context_used ""
63757 63761 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66490 66499 proof_build_time "0.265"
0 0 substitution_preserves_typing "0.265"
66490 66499 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
67883 67892 proof_build_time "0.231"
0 0 preservation "0.231"
67883 67892 proof_check_time "0.034"
0 0 vo_compile_time "2.555"
