COQAUX1 e3fa9b03b240a0968c45d66bfa15b061 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Norm.v
0 0 VernacProof "tac:yes using:no"
8675 8679 proof_build_time "0.029"
0 0 value__normal "0.029"
8618 8674 context_used ""
8675 8679 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10598 10602 proof_build_time "0.017"
0 0 weakening "0.017"
10553 10597 context_used ""
10598 10602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10758 10762 proof_build_time "0.002"
0 0 weakening_empty "0.002"
10744 10757 context_used ""
10758 10762 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11737 11741 proof_build_time "0.112"
0 0 substitution_preserves_typing "0.112"
11707 11736 context_used ""
11737 11741 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
12282 12286 proof_build_time "0.083"
0 0 preservation "0.083"
12266 12281 context_used ""
12282 12286 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
14308 14312 proof_build_time "0.017"
0 0 context_invariance "0.017"
14302 14307 context_used ""
14308 14312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14504 14508 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
14495 14503 context_used ""
14504 14508 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14869 14873 proof_build_time "0.063"
0 0 free_in_context "0.063"
14833 14868 context_used ""
14869 14873 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15077 15081 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
15060 15075 context_used ""
15077 15081 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16544 16548 proof_build_time "0.174"
0 0 step_deterministic "0.174"
16515 16543 context_used ""
16544 16548 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
17343 17347 proof_build_time "0.001"
0 0 value_halts "0.001"
17331 17342 context_used ""
17343 17347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21777 21781 proof_build_time "0.001"
0 0 R_halts "0.001"
21713 21776 context_used ""
21777 21781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21929 21933 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21869 21928 context_used ""
21929 21933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23317 23321 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23303 23316 context_used ""
23317 23321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24221 24230 proof_build_time "0.005"
0 0 step_preserves_R "0.005"
24221 24230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24494 24498 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24482 24493 context_used ""
24494 24498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24747 24756 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24747 24756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25034 25038 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
25028 25033 context_used ""
25034 25038 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30222 30231 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30222 30231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30374 30378 proof_build_time "0.000"
0 0 subst_closed "0.000"
30364 30372 context_used ""
30374 30378 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31049 31053 proof_build_time "0.332"
0 0 subst_not_afi "0.332"
31027 31048 context_used ""
31049 31053 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
31230 31234 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
31218 31229 context_used ""
31230 31234 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31735 31744 proof_build_time "0.012"
0 0 swap_subst "0.012"
31735 31744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32032 32036 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31998 32031 context_used ""
32032 32036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32687 32691 proof_build_time "0.010"
0 0 subst_msubst "0.010"
32660 32686 context_used ""
32687 32691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33026 33030 proof_build_time "0.002"
0 0 msubst_var "0.002"
33007 33025 context_used ""
33026 33030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33253 33257 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33213 33252 context_used ""
33253 33257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33457 33461 proof_build_time "0.002"
0 0 msubst_app "0.002"
33451 33456 context_used ""
33457 33461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33998 34002 proof_build_time "0.003"
0 0 mupdate_lookup "0.003"
33965 33997 context_used ""
33998 34002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34480 34484 proof_build_time "0.008"
0 0 mupdate_drop "0.008"
34442 34479 context_used ""
34480 34484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34917 34921 proof_build_time "0.005"
0 0 instantiation_domains_match "0.005"
34882 34916 context_used ""
34917 34921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35198 35202 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35191 35197 context_used ""
35198 35202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35538 35542 proof_build_time "0.007"
0 0 instantiation_R "0.007"
35531 35537 context_used ""
35538 35542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35818 35822 proof_build_time "0.005"
0 0 instantiation_drop "0.005"
35798 35817 context_used ""
35818 35822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36225 36229 proof_build_time "0.002"
0 0 multistep_App2 "0.002"
36219 36224 context_used ""
36225 36229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36875 36879 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36847 36874 context_used ""
36875 36879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39207 39216 proof_build_time "0.024"
0 0 msubst_R "0.024"
39207 39216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39554 39558 proof_build_time "0.001"
0 0 normalization "0.001"
39540 39553 context_used ""
39554 39558 proof_check_time "0.000"
0 0 vo_compile_time "1.559"
