COQAUX1 75053ec8465b8ba7b30824597b4ee4d3 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/PE.v
0 0 VernacProof "tac:no using:no"
4313 4317 proof_build_time "0.006"
0 0 pe_domain "0.006"
4293 4312 context_used ""
4313 4317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.006"
0 0 inbP "0.006"
5764 5793 context_used ""
5794 5798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7095 7107 context_used ""
7108 7112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.001"
0 0 text_pe_aexp2 "0.001"
7195 7207 context_used ""
7208 7212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8361 8365 proof_build_time "0.127"
0 0 pe_aexp_correct_weak "0.127"
8348 8360 context_used ""
8361 8365 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9957 9969 context_used ""
9970 9974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.004"
0 0 false_eqb_string "0.004"
10337 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10678 10682 proof_build_time "0.004"
0 0 pe_update_correct "0.004"
10646 10677 context_used ""
10678 10682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.003"
0 0 pe_update_consistent "0.003"
11205 11217 context_used ""
11218 11222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11430 11447 context_used ""
11448 11452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.049"
0 0 pe_aexp_correct "0.049"
12644 12686 context_used ""
12687 12691 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14530 14534 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14517 14529 context_used ""
14530 14534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14658 14670 context_used ""
14671 14675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15585 15589 proof_build_time "0.174"
0 0 pe_bexp_correct "0.174"
14931 15584 context_used ""
15585 15589 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
19880 19884 proof_build_time "0.008"
0 0 pe_remove_correct "0.008"
19867 19879 context_used ""
19880 19884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20327 20331 proof_build_time "0.004"
0 0 pe_add_correct "0.004"
20288 20326 context_used ""
20327 20331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20832 20836 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
20789 20829 context_used ""
20832 20836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21148 21152 proof_build_time "0.003"
0 0 pe_update_update_add "0.003"
21107 21147 context_used ""
21148 21152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23940 23944 proof_build_time "0.004"
0 0 pe_disagree_domain "0.004"
23927 23939 context_used ""
23940 23944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.006"
0 0 pe_unique_correct "0.006"
25045 25056 context_used ""
25057 25061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26250 26254 proof_build_time "0.013"
0 0 pe_compare_correct "0.013"
26237 26249 context_used ""
26250 26254 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27574 27578 proof_build_time "0.004"
0 0 pe_removes_correct "0.004"
27561 27573 context_used ""
27574 27578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27940 27944 proof_build_time "0.003"
0 0 pe_compare_removes "0.003"
27934 27939 context_used ""
27940 27944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28254 28258 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
28241 28253 context_used ""
28254 28258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29782 29786 proof_build_time "0.004"
0 0 assign_removes "0.004"
29696 29781 context_used ""
29782 29786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30005 30009 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29996 30004 context_used ""
30005 30009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.010"
0 0 eval_assign "0.010"
30927 30971 context_used ""
30972 30976 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33701 33705 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33688 33700 context_used ""
33701 33705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33943 33947 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33930 33942 context_used ""
33943 33947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34499 34503 proof_build_time "0.100"
0 0 pe_example3 "0.100"
34486 34498 context_used ""
34499 34503 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.228"
0 0 pe_com_complete "0.228"
36407 36419 context_used ""
36420 36424 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37636 37640 proof_build_time "0.052"
0 0 pe_com_sound "0.052"
37629 37635 context_used ""
37636 37640 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38025 38029 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38016 38024 context_used ""
38025 38029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45073 45077 proof_build_time "0.021"
0 0 pe_loop_example1 "0.021"
45060 45072 context_used ""
45073 45077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45551 45555 proof_build_time "0.067"
0 0 pe_loop_example2 "0.067"
45538 45550 context_used ""
45551 45555 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46344 46348 proof_build_time "0.068"
0 0 pe_loop_example3 "0.068"
46331 46343 context_used ""
46344 46348 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
46752 46756 proof_build_time "0.020"
0 0 pe_loop_example4 "0.020"
46739 46751 context_used ""
46752 46756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48600 48604 proof_build_time "0.012"
0 0 ceval_count_complete "0.012"
48489 48599 context_used ""
48600 48604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48749 48753 proof_build_time "0.047"
0 0 ceval_count_sound "0.047"
48725 48748 context_used ""
48749 48753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49009 49013 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48995 49008 context_used ""
49009 49013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49342 49346 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
49329 49341 context_used ""
49342 49346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50215 50219 proof_build_time "0.002"
0 0 pe_ceval_count_le "0.002"
50210 50214 context_used ""
50215 50219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53498 53502 proof_build_time "0.744"
0 0 pe_com_complete "0.744"
53434 53497 context_used ""
53498 53502 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
56857 56861 proof_build_time "0.618"
0 0 pe_com_sound "0.618"
56845 56856 context_used ""
56857 56861 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
57527 57531 proof_build_time "0.009"
0 0 pe_com_correct "0.009"
57515 57526 context_used ""
57527 57531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60215 60219 proof_build_time "0.000"
0 0 keval_example "0.000"
60202 60214 context_used ""
60215 60219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61696 61700 proof_build_time "0.002"
0 0 parity_eval "0.002"
61667 61695 context_used ""
61696 61700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62960 62964 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62947 62959 context_used ""
62960 62964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63869 63873 proof_build_time "0.017"
0 0 pe_block_correct "0.017"
63699 63868 context_used ""
63869 63873 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
66058 66062 proof_build_time "0.035"
0 0 pe_program_correct "0.035"
66044 66057 context_used ""
66058 66062 proof_check_time "0.008"
0 0 vo_compile_time "3.347"
