COQAUX1 9cbaffd05430e288eebba12c5bc40fe9 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Poly.v
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5134 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5355 5367 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11945 11957 context_used ""
11958 11962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12042 12046 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12029 12041 context_used ""
12042 12046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.000"
0 0 test_length1 "0.000"
12120 12132 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14381 14390 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14381 14390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14503 14512 proof_build_time "0.000"
0 0 app_assoc "0.000"
14503 14512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14640 14649 proof_build_time "0.000"
0 0 app_length "0.000"
14640 14649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14892 14901 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14892 14901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15011 15020 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15011 15020 proof_check_time "0.000"
17692 17701 proof_build_time "0.000"
0 0 split "0.000"
17692 17701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17804 17813 proof_build_time "0.000"
0 0 test_split "0.000"
17804 17813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18779 18783 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18766 18778 context_used ""
18779 18783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18864 18868 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18851 18863 context_used ""
18864 18868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18942 18946 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18929 18941 context_used ""
18942 18946 proof_check_time "0.000"
19283 19292 proof_build_time "0.000"
0 0 hd_error "0.000"
19283 19292 proof_check_time "0.000"
19540 19549 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19540 19549 proof_check_time "0.000"
19628 19637 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19628 19637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20649 20653 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20636 20648 context_used ""
20649 20653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20718 20730 context_used ""
20731 20735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21499 21503 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21486 21498 context_used ""
21499 21503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.000"
0 0 test_filter2 "0.000"
21707 21719 context_used ""
21720 21724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22010 22014 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21997 22009 context_used ""
22010 22014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22099 22103 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22086 22098 context_used ""
22099 22103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22184 22188 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22171 22183 context_used ""
22184 22188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23013 23017 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23000 23012 context_used ""
23013 23017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23373 23377 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23360 23372 context_used ""
23373 23377 proof_check_time "0.001"
23757 23766 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23757 23766 proof_check_time "0.000"
23872 23881 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23872 23881 proof_check_time "0.000"
23975 23984 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23975 23984 proof_check_time "0.001"
24815 24824 proof_build_time "0.000"
0 0 partition "0.000"
24815 24824 proof_check_time "0.000"
24916 24925 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24916 24925 proof_check_time "0.000"
25022 25031 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25022 25031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25607 25611 proof_build_time "0.001"
0 0 test_map1 "0.001"
25594 25606 context_used ""
25607 25611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25955 25959 proof_build_time "0.001"
0 0 test_map2 "0.001"
25942 25954 context_used ""
25955 25959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26254 26258 proof_build_time "0.001"
0 0 test_map3 "0.001"
26241 26253 context_used ""
26254 26258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26619 26628 proof_build_time "0.000"
0 0 map_rev "0.000"
26619 26628 proof_check_time "0.000"
27242 27251 proof_build_time "0.000"
0 0 flat_map "0.000"
27242 27251 proof_check_time "0.000"
27368 27377 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27368 27377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29211 29215 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29198 29210 context_used ""
29211 29215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29310 29314 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29297 29309 context_used ""
29310 29314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29407 29411 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29394 29406 context_used ""
29407 29411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30497 30501 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30484 30496 context_used ""
30497 30501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30572 30576 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30559 30571 context_used ""
30572 30576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31457 31461 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31444 31456 context_used ""
31457 31461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31530 31534 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31517 31529 context_used ""
31530 31534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31606 31610 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31593 31605 context_used ""
31606 31610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32088 32092 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32075 32087 context_used ""
32088 32092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32486 32495 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32486 32495 proof_check_time "0.000"
32771 32780 proof_build_time "0.000"
0 0 fold_map "0.000"
32771 32780 proof_check_time "0.000"
34282 34291 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34282 34291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34495 34499 proof_build_time "0.001"
0 0 test_map1' "0.001"
34482 34494 context_used ""
34495 34499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34863 34872 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
34863 34872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35043 35052 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35043 35052 proof_check_time "0.000"
37424 37433 proof_build_time "0.000"
0 0 succ "0.000"
37424 37433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37495 37504 proof_build_time "0.000"
0 0 succ_1 "0.000"
37495 37504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37565 37574 proof_build_time "0.000"
0 0 succ_2 "0.000"
37565 37574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37637 37646 proof_build_time "0.000"
0 0 succ_3 "0.000"
37637 37646 proof_check_time "0.000"
37846 37855 proof_build_time "0.000"
0 0 plus "0.000"
37846 37855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37921 37930 proof_build_time "0.000"
0 0 plus_1 "0.000"
37921 37930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38008 38017 proof_build_time "0.000"
0 0 plus_2 "0.000"
38008 38017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38121 38130 proof_build_time "0.000"
0 0 plus_3 "0.000"
38121 38130 proof_check_time "0.000"
38314 38323 proof_build_time "0.000"
0 0 mult "0.000"
38314 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38388 38397 proof_build_time "0.000"
0 0 mult_1 "0.000"
38388 38397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38479 38488 proof_build_time "0.000"
0 0 mult_2 "0.000"
38479 38488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38568 38577 proof_build_time "0.000"
0 0 mult_3 "0.000"
38568 38577 proof_check_time "0.000"
39032 39041 proof_build_time "0.000"
0 0 exp "0.000"
39032 39041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39113 39122 proof_build_time "0.000"
0 0 exp_1 "0.000"
39113 39122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39188 39197 proof_build_time "0.000"
0 0 exp_2 "0.000"
39188 39197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39293 39302 proof_build_time "0.000"
0 0 exp_3 "0.000"
39293 39302 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
