COQAUX1 3e171cc9b74e743b61fe3a6b8eb4054f /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/PolyTest.v
967 973 proof_build_time "0.001"
967 973 proof_check_time "0.000"
1189 1195 proof_build_time "0.001"
1189 1195 proof_check_time "0.000"
1440 1446 proof_build_time "0.002"
1440 1446 proof_check_time "0.000"
1772 1778 proof_build_time "0.001"
1772 1778 proof_check_time "0.000"
1998 2004 proof_build_time "0.001"
1998 2004 proof_check_time "0.000"
2274 2280 proof_build_time "0.001"
2274 2280 proof_check_time "0.000"
2499 2505 proof_build_time "0.002"
2499 2505 proof_check_time "0.000"
2822 2828 proof_build_time "0.002"
2822 2828 proof_check_time "0.000"
3060 3066 proof_build_time "0.003"
3060 3066 proof_check_time "0.000"
3394 3400 proof_build_time "0.001"
3394 3400 proof_check_time "0.000"
3740 3746 proof_build_time "0.001"
3740 3746 proof_check_time "0.000"
4170 4176 proof_build_time "0.002"
4170 4176 proof_check_time "0.000"
4512 4518 proof_build_time "0.001"
4512 4518 proof_check_time "0.000"
5132 5138 proof_build_time "0.001"
5132 5138 proof_check_time "0.000"
5421 5427 proof_build_time "0.001"
5421 5427 proof_check_time "0.000"
5853 5859 proof_build_time "0.001"
5853 5859 proof_check_time "0.000"
6310 6316 proof_build_time "0.001"
6310 6316 proof_check_time "0.000"
6695 6701 proof_build_time "0.002"
6695 6701 proof_check_time "0.000"
7058 7064 proof_build_time "0.001"
7058 7064 proof_check_time "0.000"
7414 7420 proof_build_time "0.001"
7414 7420 proof_check_time "0.000"
7838 7844 proof_build_time "0.001"
7838 7844 proof_check_time "0.000"
8146 8152 proof_build_time "0.001"
8146 8152 proof_check_time "0.000"
8596 8602 proof_build_time "0.001"
8596 8602 proof_check_time "0.000"
11695 11701 proof_build_time "0.011"
11695 11701 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
