COQAUX1 811b895f8501a859d69ddcf66c44de82 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ProofObjectsTest.v
972 978 proof_build_time "0.001"
972 978 proof_check_time "0.000"
1304 1310 proof_build_time "0.001"
1304 1310 proof_check_time "0.000"
1603 1609 proof_build_time "0.001"
1603 1609 proof_check_time "0.000"
1875 1881 proof_build_time "0.001"
1875 1881 proof_check_time "0.000"
2104 2110 proof_build_time "0.001"
2104 2110 proof_check_time "0.000"
2457 2463 proof_build_time "0.001"
2457 2463 proof_check_time "0.000"
2755 2761 proof_build_time "0.002"
2755 2761 proof_check_time "0.000"
2992 2998 proof_build_time "0.003"
2992 2998 proof_check_time "0.000"
4631 4637 proof_build_time "0.006"
4631 4637 proof_check_time "0.000"
0 0 vo_compile_time "0.318"
