COQAUX1 b32d50d503b338232fe97965d50fbd11 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/ProofObjects.v
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.001"
0 0 True''_is_True "0.001"
1215 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
2768 2779 context_used ""
2780 2784 proof_check_time "0.000"
3544 3553 proof_build_time "0.000"
0 0 A_then_A "0.000"
3544 3553 proof_check_time "0.000"
4225 4234 proof_build_time "0.000"
0 0 modus_tollens "0.000"
4225 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5850 5854 proof_build_time "0.001"
0 0 proj1' "0.001"
5838 5849 context_used ""
5850 5854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.002"
0 0 and_comm "0.002"
6245 6253 context_used ""
6254 6258 proof_check_time "0.000"
6930 6939 proof_build_time "0.000"
0 0 and_assoc' "0.000"
6930 6939 proof_check_time "0.000"
7206 7215 proof_build_time "0.000"
0 0 conj_fact "0.000"
7206 7215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.002"
0 0 or_elim' "0.002"
8995 9003 context_used ""
9004 9008 proof_check_time "0.000"
9244 9253 proof_build_time "0.000"
0 0 or_commut' "0.000"
9244 9253 proof_check_time "0.000"
9528 9537 proof_build_time "0.000"
0 0 or_assoc "0.000"
9528 9537 proof_check_time "0.000"
12113 12122 proof_build_time "0.000"
0 0 ev_two "0.000"
12113 12122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13836 13840 proof_build_time "0.001"
0 0 eqL_then_eq "0.001"
13821 13835 context_used ""
13836 13840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.001"
0 0 eq_then_eqL "0.001"
14247 14255 context_used ""
14256 14260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14966 14970 proof_build_time "0.001"
0 0 eq_2_beautiful "0.001"
14956 14965 context_used ""
14966 14970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15224 15233 proof_build_time "0.000"
0 0 eq_trans' "0.000"
15224 15233 proof_check_time "0.000"
16789 16797 proof_build_time "0.003"
16789 16797 proof_check_time "0.001"
17259 17268 proof_build_time "0.000"
0 0 ilastn "0.000"
17259 17268 proof_check_time "0.000"
17362 17371 proof_build_time "0.000"
0 0 test_ilastn1 "0.000"
17362 17371 proof_check_time "0.001"
17477 17486 proof_build_time "0.000"
0 0 test_ilastn2 "0.000"
17477 17486 proof_check_time "0.000"
18183 18191 proof_build_time "0.008"
18183 18191 proof_check_time "0.001"
0 0 vo_compile_time "0.336"
