COQAUX1 ec37de38d3addb341ea0f03ddcda07c2 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/RecordSubTest.v
1065 1071 proof_build_time "0.001"
1065 1071 proof_check_time "0.000"
1606 1612 proof_build_time "0.001"
1606 1612 proof_check_time "0.000"
2230 2236 proof_build_time "0.001"
2230 2236 proof_check_time "0.000"
3052 3058 proof_build_time "0.002"
3052 3058 proof_check_time "0.000"
3744 3750 proof_build_time "0.001"
3744 3750 proof_check_time "0.000"
4402 4408 proof_build_time "0.001"
4402 4408 proof_check_time "0.000"
5004 5010 proof_build_time "0.001"
5004 5010 proof_check_time "0.000"
6978 6984 proof_build_time "0.004"
6978 6984 proof_check_time "0.000"
0 0 vo_compile_time "0.337"
