COQAUX1 507df59e88b91575a88358a7d618446b /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/RecordSub.v
0 0 VernacProof "tac:no using:no"
8722 8726 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
8698 8721 context_used ""
8722 8726 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9063 9072 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9063 9072 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9280 9289 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9280 9289 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9536 9545 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9536 9545 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9774 9783 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9774 9783 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10601 10605 proof_build_time "0.024"
0 0 subtype__wf "0.024"
10584 10599 context_used ""
10601 10605 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
10910 10914 proof_build_time "0.109"
0 0 wf_rcd_lookup "0.109"
10886 10908 context_used ""
10910 10914 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12441 12445 proof_build_time "1.127"
0 0 rcd_types_match "1.127"
12431 12439 context_used ""
12441 12445 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13213 13222 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13213 13222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14995 15004 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14995 15004 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15293 15302 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15293 15302 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15687 15696 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15687 15696 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16220 16224 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16206 16219 context_used ""
16220 16224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16412 16416 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
16360 16411 context_used ""
16412 16416 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17236 17240 proof_build_time "0.087"
0 0 lookup_field_in_value "0.087"
17217 17234 context_used ""
17236 17240 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17612 17621 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17612 17621 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18852 18856 proof_build_time "0.024"
0 0 progress "0.024"
18822 18850 context_used ""
18852 18856 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22520 22524 proof_build_time "0.030"
0 0 typing_inversion_abs "0.030"
22474 22515 context_used ""
22520 22524 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22883 22887 proof_build_time "0.003"
0 0 abs_arrow "0.003"
22858 22881 context_used ""
22883 22887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23280 23284 proof_build_time "0.016"
0 0 weakening "0.016"
23235 23279 context_used ""
23280 23284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23440 23444 proof_build_time "0.000"
0 0 weakening_empty "0.000"
23426 23439 context_used ""
23440 23444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24558 24562 proof_build_time "0.035"
0 0 substitution_preserves_typing "0.035"
24524 24557 context_used ""
24558 24562 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
25284 25288 proof_build_time "0.229"
0 0 preservation "0.229"
25245 25282 context_used ""
25284 25288 proof_check_time "0.010"
0 0 vo_compile_time "2.142"
