COQAUX1 609d6f1ca22dce130f38f0053d797d43 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/References.v
0 0 VernacProof "tac:no using:no"
26727 26731 proof_build_time "0.002"
0 0 replace_nil "0.002"
26709 26726 context_used ""
26727 26731 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26966 26970 proof_build_time "0.004"
0 0 length_replace "0.004"
26951 26965 context_used ""
26966 26970 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27322 27326 proof_build_time "0.007"
0 0 lookup_replace_eq "0.007"
27317 27321 context_used ""
27322 27326 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
27830 27834 proof_build_time "0.010"
0 0 lookup_replace_neq "0.010"
27808 27829 context_used ""
27830 27834 proof_check_time "0.003"
50527 50533 proof_build_time "0.000"
50527 50533 proof_check_time "0.000"
52317 52323 proof_build_time "0.000"
52317 52323 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54137 54141 proof_build_time "0.007"
0 0 extends_lookup "0.007"
54117 54136 context_used ""
54137 54141 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
54519 54523 proof_build_time "0.004"
0 0 length_extends "0.004"
54514 54518 context_used ""
54519 54523 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54707 54711 proof_build_time "0.001"
0 0 extends_app "0.001"
54701 54706 context_used ""
54707 54711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54791 54795 proof_build_time "0.000"
0 0 extends_refl "0.000"
54771 54790 context_used ""
54791 54795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56833 56837 proof_build_time "0.007"
0 0 weakening "0.007"
56788 56832 context_used ""
56833 56837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57009 57013 proof_build_time "0.000"
0 0 weakening_empty "0.000"
56995 57008 context_used ""
57009 57013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57905 57909 proof_build_time "0.115"
0 0 substitution_preserves_typing "0.115"
57875 57904 context_used ""
57905 57909 proof_check_time "0.047"
0 0 VernacProof "tac:yes using:no"
58806 58810 proof_build_time "0.009"
0 0 assign_pres_store_typing "0.009"
58794 58805 context_used ""
58806 58810 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59648 59652 proof_build_time "0.006"
0 0 store_weakening "0.006"
59623 59647 context_used ""
59648 59652 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
60868 60872 proof_build_time "0.014"
0 0 store_well_typed_app "0.014"
60856 60867 context_used ""
60868 60872 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61279 61283 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
61221 61278 context_used ""
61279 61283 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
64033 64037 proof_build_time "0.669"
0 0 preservation "0.669"
64019 64032 context_used ""
64033 64037 proof_check_time "0.114"
0 0 VernacProof "tac:yes using:no"
67870 67874 proof_build_time "0.557"
0 0 progress "0.557"
67839 67869 context_used ""
67870 67874 proof_check_time "0.117"
0 0 VernacProof "tac:yes using:no"
70240 70244 proof_build_time "0.011"
0 0 loop_typeable "0.011"
70227 70239 context_used ""
70240 70244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72097 72101 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
72089 72096 context_used ""
72097 72101 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
72476 72480 proof_build_time "0.002"
0 0 loop_fun_step_self "0.002"
72457 72475 context_used ""
72476 72480 proof_check_time "0.001"
72912 72921 proof_build_time "0.000"
0 0 factorial "0.000"
72912 72921 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
73027 73036 proof_build_time "0.000"
0 0 factorial_type "0.000"
73027 73036 proof_check_time "0.000"
0 0 vo_compile_time "2.290"
