COQAUX1 ecdad62b8080f9f7587bf98480a2b9bb /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Rel.v
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3448 3460 context_used ""
3462 3466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3975 3997 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4799 4803 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4786 4797 context_used ""
4799 4803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5257 5261 proof_build_time "0.001"
0 0 le_trans "0.001"
5243 5255 context_used ""
5257 5261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.001"
0 0 lt_trans "0.001"
5455 5465 context_used ""
5466 5470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5874 5883 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5874 5883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6159 6168 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6159 6168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6469 6477 context_used ""
6478 6482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6627 6636 proof_build_time "0.000"
0 0 le_S_n "0.000"
6627 6636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7123 7132 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7123 7132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7773 7782 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7773 7782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8194 8203 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8194 8203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8370 8379 proof_build_time "0.000"
0 0 le_step "0.000"
8370 8379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.002"
0 0 le_order "0.002"
9434 9449 context_used ""
9451 9455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
10725 10750 context_used ""
10751 10755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12207 12211 proof_build_time "0.001"
0 0 rsc_R "0.001"
12188 12204 context_used ""
12207 12211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12469 12478 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12469 12478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12858 12867 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12858 12867 proof_check_time "0.000"
0 0 vo_compile_time "0.325"
