COQAUX1 da7bb54096b00c4f93899b80e9293d53 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/SmallstepTest.v
1041 1047 proof_build_time "0.002"
1041 1047 proof_check_time "0.000"
1336 1342 proof_build_time "0.001"
1336 1342 proof_check_time "0.000"
1665 1671 proof_build_time "0.001"
1665 1671 proof_check_time "0.000"
1955 1961 proof_build_time "0.001"
1955 1961 proof_check_time "0.000"
2281 2287 proof_build_time "0.002"
2281 2287 proof_check_time "0.000"
2617 2623 proof_build_time "0.001"
2617 2623 proof_check_time "0.000"
2924 2930 proof_build_time "0.001"
2924 2930 proof_check_time "0.000"
3227 3233 proof_build_time "0.001"
3227 3233 proof_check_time "0.000"
3556 3562 proof_build_time "0.001"
3556 3562 proof_check_time "0.000"
3926 3932 proof_build_time "0.001"
3926 3932 proof_check_time "0.000"
4346 4352 proof_build_time "0.001"
4346 4352 proof_check_time "0.000"
4678 4684 proof_build_time "0.001"
4678 4684 proof_check_time "0.000"
4989 4995 proof_build_time "0.001"
4989 4995 proof_check_time "0.000"
7170 7176 proof_build_time "0.005"
7170 7176 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
