COQAUX1 c4418deaaf33fbf5dddcab292b56dc14 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Smallstep.v
0 0 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7229 7253 context_used ""
7255 7259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7690 7699 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7690 7699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.033"
0 0 step_deterministic "0.033"
10911 10923 context_used ""
10924 10928 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.099"
0 0 step_deterministic_alt "0.099"
12956 12968 context_used ""
12969 12973 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17294 17303 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17294 17303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19078 19082 proof_build_time "0.003"
0 0 strong_progress "0.003"
19067 19077 context_used ""
19078 19082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20562 20566 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20549 20561 context_used ""
20562 20566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20878 20882 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20866 20877 context_used ""
20878 20882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21011 21015 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20992 21010 context_used ""
21011 21015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22457 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22448 22457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23383 23392 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23383 23392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24411 24420 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24411 24420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26302 26311 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26302 26311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26471 26480 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26471 26480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27770 27779 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27770 27779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31584 31588 proof_build_time "0.000"
0 0 multi_R "0.000"
31566 31583 context_used ""
31584 31588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31942 31946 proof_build_time "0.001"
0 0 multi_trans "0.001"
31930 31941 context_used ""
31942 31946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32666 32670 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32641 32665 context_used ""
32666 32670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33171 33175 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33153 33170 context_used ""
33171 33175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33303 33312 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33303 33312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33493 33502 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33493 33502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33757 33766 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33757 33766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34850 34859 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34850 34859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35906 35910 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35891 35905 context_used ""
35906 35910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36109 36118 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36109 36118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38155 38159 proof_build_time "0.006"
0 0 step_normalizing "0.006"
38140 38154 context_used ""
38155 38159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40041 40050 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40041 40050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40707 40716 proof_build_time "0.000"
0 0 step__eval "0.000"
40707 40716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41242 41251 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41242 41251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41837 41846 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41837 41846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43395 43404 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43395 43404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43563 43572 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43563 43572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52906 52910 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
52893 52905 context_used ""
52906 52910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54695 54699 proof_build_time "0.025"
0 0 par_loop_example_2 "0.025"
54682 54694 context_used ""
54695 54699 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54934 54943 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54934 54943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55184 55193 proof_build_time "0.000"
0 0 par_body_n "0.000"
55184 55193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56075 56079 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
56053 56074 context_used ""
56075 56079 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57106 57110 proof_build_time "0.018"
0 0 stack_step_deterministic "0.018"
57065 57105 context_used ""
57106 57110 proof_check_time "0.023"
57765 57774 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
57765 57774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57863 57872 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57863 57872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58696 58700 proof_build_time "0.001"
0 0 step_example1 "0.001"
58678 58695 context_used ""
58696 58700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59165 59169 proof_build_time "0.001"
0 0 step_example1' "0.001"
59147 59164 context_used ""
59165 59169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59900 59904 proof_build_time "0.002"
0 0 step_example1'' "0.002"
59678 59688 context_used ""
59900 59904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60180 60184 proof_build_time "0.002"
0 0 step_example1''' "0.002"
60169 60179 context_used ""
60180 60184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60538 60547 proof_build_time "0.000"
0 0 normalize_ex "0.000"
60538 60547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60804 60813 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
60804 60813 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
