COQAUX1 9d46cf2e875468c8503809602aab58da /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Stlc.v
0 0 VernacProof "tac:no using:no"
16415 16424 proof_build_time "0.000"
0 0 substi_correct "0.000"
16415 16424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19311 19315 proof_build_time "0.002"
0 0 step_example1 "0.002"
19292 19309 context_used ""
19311 19315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.004"
0 0 step_example2 "0.004"
19666 19683 context_used ""
19685 19689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20117 20121 proof_build_time "0.003"
0 0 step_example3 "0.003"
20098 20115 context_used ""
20117 20121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.003"
0 0 step_example4 "0.003"
20658 20675 context_used ""
20677 20681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20857 20861 proof_build_time "0.002"
0 0 step_example1' "0.002"
20845 20855 context_used ""
20857 20861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20936 20940 proof_build_time "0.004"
0 0 step_example2' "0.004"
20925 20935 context_used ""
20936 20940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21021 21025 proof_build_time "0.005"
0 0 step_example3' "0.005"
21009 21019 context_used ""
21021 21025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21108 21112 proof_build_time "0.006"
0 0 step_example4' "0.006"
21096 21106 context_used ""
21108 21112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21319 21328 proof_build_time "0.000"
0 0 step_example5 "0.000"
21319 21328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21434 21443 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
21434 21443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24684 24688 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24677 24683 context_used ""
24684 24688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24911 24915 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
24904 24909 context_used ""
24911 24915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25167 25171 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
25157 25166 context_used ""
25167 25171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25502 25511 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25502 25511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25931 25940 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
25931 25940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26656 26660 proof_build_time "0.043"
0 0 typing_nonexample_1 "0.043"
26639 26655 context_used ""
26656 26660 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
26937 26946 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
26937 26946 proof_check_time "0.000"
0 0 vo_compile_time "0.468"
