COQAUX1 3c5ba245f3025da933f8e59a8c027159 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/StlcProp.v
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.012"
0 0 canonical_forms_bool "0.012"
1203 1216 context_used ""
1217 1221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.029"
0 0 canonical_forms_fun "0.029"
1446 1458 context_used ""
1459 1463 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
4670 4674 proof_build_time "0.029"
0 0 progress "0.029"
4633 4669 context_used ""
4670 4674 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5023 5032 proof_build_time "0.003"
0 0 progress' "0.003"
5023 5032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7271 7275 proof_build_time "0.053"
0 0 weakening "0.053"
7226 7270 context_used ""
7271 7275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7488 7501 context_used ""
7502 7506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.029"
0 0 substitution_preserves_typing "0.029"
11822 11851 context_used ""
11852 11856 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12809 12818 proof_build_time "0.005"
0 0 substitution_preserves_typing_from_typing_ind "0.005"
12809 12818 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15589 15593 proof_build_time "0.031"
0 0 preservation "0.031"
15572 15588 context_used ""
15589 15593 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16956 16965 proof_build_time "0.001"
0 0 type_soundness "0.001"
16956 16965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17387 17396 proof_build_time "0.000"
0 0 unique_types "0.000"
17387 17396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22744 22753 proof_build_time "0.036"
0 0 free_in_context "0.036"
22744 22753 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23121 23130 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23121 23130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26161 26170 proof_build_time "0.003"
0 0 context_invariance "0.003"
26161 26170 proof_check_time "0.000"
35290 35299 proof_build_time "0.000"
0 0 subst "0.000"
35290 35299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35785 35794 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
35785 35794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36240 36249 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
36240 36249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36638 36647 proof_build_time "0.000"
0 0 weakening "0.000"
36638 36647 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36983 36992 proof_build_time "0.000"
0 0 preservation "0.000"
36983 36992 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37206 37215 proof_build_time "0.000"
0 0 progress "0.000"
37206 37215 proof_check_time "0.000"
0 0 vo_compile_time "0.591"
