COQAUX1 b8d6c1940e159e09229e5f19e9622d3b /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/StlcPropTest.v
1143 1149 proof_build_time "0.001"
1143 1149 proof_check_time "0.000"
1830 1836 proof_build_time "0.001"
1830 1836 proof_check_time "0.000"
2285 2291 proof_build_time "0.001"
2285 2291 proof_check_time "0.000"
2788 2794 proof_build_time "0.001"
2788 2794 proof_check_time "0.000"
3825 3831 proof_build_time "0.003"
3825 3831 proof_check_time "0.000"
4301 4307 proof_build_time "0.001"
4301 4307 proof_check_time "0.000"
4761 4767 proof_build_time "0.001"
4761 4767 proof_check_time "0.000"
5204 5210 proof_build_time "0.001"
5204 5210 proof_check_time "0.000"
7176 7182 proof_build_time "0.005"
7176 7182 proof_check_time "0.000"
0 0 vo_compile_time "0.314"
