COQAUX1 3ec6a47d8c8167de8d5b8d59de8dfe87 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Sub.v
0 0 VernacProof "tac:no using:no"
31343 31347 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
31337 31342 context_used ""
31343 31347 proof_check_time "0.000"
32034 32043 proof_build_time "0.000"
0 0 Person "0.000"
32034 32043 proof_check_time "0.000"
32125 32134 proof_build_time "0.000"
0 0 Student "0.000"
32125 32134 proof_check_time "0.000"
32217 32226 proof_build_time "0.000"
0 0 Employee "0.000"
32217 32226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32383 32392 proof_build_time "0.000"
0 0 sub_student_person "0.000"
32383 32392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32481 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
32472 32481 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32844 32853 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
32844 32853 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33043 33052 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
33043 33052 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36794 36803 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
36794 36803 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37149 37158 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
37149 37158 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38871 38880 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
38871 38880 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39287 39291 proof_build_time "0.061"
0 0 canonical_forms_of_Bool "0.061"
39278 39286 context_used ""
39287 39291 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
42779 42783 proof_build_time "0.062"
0 0 progress "0.062"
42771 42777 context_used ""
42779 42783 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45275 45279 proof_build_time "0.023"
0 0 typing_inversion_abs "0.023"
45231 45272 context_used ""
45275 45279 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
45515 45524 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
45515 45524 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
45796 45805 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
45796 45805 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
46376 46380 proof_build_time "0.003"
0 0 abs_arrow "0.003"
46344 46374 context_used ""
46376 46380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46773 46777 proof_build_time "0.011"
0 0 weakening "0.011"
46728 46772 context_used ""
46773 46777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46933 46937 proof_build_time "0.000"
0 0 weakening_empty "0.000"
46919 46932 context_used ""
46933 46937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47690 47699 proof_build_time "0.016"
0 0 substitution_preserves_typing "0.016"
47690 47699 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
51077 51081 proof_build_time "0.078"
0 0 preservation "0.078"
51029 51075 context_used ""
51077 51081 proof_check_time "0.009"
0 0 vo_compile_time "0.613"
