COQAUX1 2488a8d12ba5e913a26d4e84769599ea /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 silly2 "0.001"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2628 2637 proof_build_time "0.000"
0 0 silly_ex "0.000"
2628 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.001"
0 0 silly3 "0.001"
3173 3181 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3756 3765 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3756 3765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4414 4426 context_used ""
4428 4432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 trans_eq "0.001"
4734 4746 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5522 5532 context_used ""
5535 5539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6183 6187 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6170 6180 context_used ""
6183 6187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6413 6422 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6413 6422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7914 7918 proof_build_time "0.002"
0 0 S_injective "0.002"
7901 7913 context_used ""
7914 7918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8774 8778 proof_build_time "0.001"
0 0 S_injective' "0.001"
8763 8773 context_used ""
8774 8778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9078 9082 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9065 9077 context_used ""
9078 9082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9289 9298 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9289 9298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10118 10122 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10097 10117 context_used ""
10118 10122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10221 10241 context_used ""
10242 10246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11146 11155 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11146 11155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11997 12001 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
11981 11996 context_used ""
11997 12001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.001"
0 0 f_equal "0.001"
12413 12425 context_used ""
12427 12431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12552 12556 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12543 12551 context_used ""
12552 12556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13080 13084 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13071 13079 context_used ""
13080 13084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.000"
0 0 S_inj "0.000"
13640 13648 context_used ""
13650 13654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14595 14599 proof_build_time "0.001"
0 0 silly4 "0.001"
14585 14593 context_used ""
14595 14599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16670 16676 proof_build_time "0.005"
16670 16676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20320 20324 proof_build_time "0.005"
0 0 double_injective "0.005"
20308 20319 context_used ""
20320 20324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20880 20889 proof_build_time "0.000"
0 0 eqb_true "0.000"
20880 20889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21578 21587 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
21578 21587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22355 22361 proof_build_time "0.003"
22355 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23857 23861 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23845 23856 context_used ""
23857 23861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26043 26052 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
26043 26052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27308 27312 proof_build_time "0.003"
0 0 square_mult "0.003"
27295 27307 context_used ""
27308 27312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28007 28011 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27994 28006 context_used ""
28007 28011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28410 28416 proof_build_time "0.000"
28410 28416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29473 29485 context_used ""
29486 29490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30065 30069 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30052 30064 context_used ""
30065 30069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30874 30878 proof_build_time "0.004"
0 0 sillyfun_false "0.004"
30860 30872 context_used ""
30874 30878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32078 32087 proof_build_time "0.000"
0 0 combine_split "0.000"
32078 32087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33046 33052 proof_build_time "0.001"
33046 33052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34673 34677 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34655 34671 context_used ""
34673 34677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34875 34884 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34875 34884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37575 37584 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37575 37584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38037 38046 proof_build_time "0.000"
0 0 eqb_trans "0.000"
38037 38046 proof_check_time "0.000"
38936 38945 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38936 38945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39022 39031 proof_build_time "0.000"
0 0 split_combine "0.000"
39022 39031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39508 39517 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39508 39517 proof_check_time "0.000"
40611 40620 proof_build_time "0.000"
0 0 forallb "0.000"
40611 40620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40705 40714 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40705 40714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40802 40811 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
40802 40811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40896 40905 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
40896 40905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40985 40994 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
40985 40994 proof_check_time "0.000"
41120 41129 proof_build_time "0.000"
0 0 existsb "0.000"
41120 41129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41217 41226 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41217 41226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41325 41334 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41325 41334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41421 41430 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
41421 41430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41508 41517 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41508 41517 proof_check_time "0.000"
41646 41655 proof_build_time "0.000"
0 0 existsb' "0.000"
41646 41655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41797 41806 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
41797 41806 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
