COQAUX1 7ac24de7950c9dde1210babe50b95a7a /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/TacticsTest.v
994 1000 proof_build_time "0.001"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.001"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.001"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.001"
1953 1959 proof_check_time "0.000"
2270 2276 proof_build_time "0.001"
2270 2276 proof_check_time "0.000"
2630 2636 proof_build_time "0.001"
2630 2636 proof_check_time "0.000"
3005 3011 proof_build_time "0.001"
3005 3011 proof_check_time "0.000"
3273 3279 proof_build_time "0.001"
3273 3279 proof_check_time "0.000"
3647 3653 proof_build_time "0.001"
3647 3653 proof_check_time "0.000"
4023 4029 proof_build_time "0.001"
4023 4029 proof_check_time "0.000"
5824 5830 proof_build_time "0.006"
5824 5830 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
