COQAUX1 3b863642842ea0859ade3710279237cc /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/TypesTest.v
979 985 proof_build_time "0.001"
979 985 proof_check_time "0.000"
1289 1295 proof_build_time "0.001"
1289 1295 proof_check_time "0.000"
1637 1643 proof_build_time "0.001"
1637 1643 proof_check_time "0.000"
1982 1988 proof_build_time "0.001"
1982 1988 proof_check_time "0.000"
2342 2348 proof_build_time "0.001"
2342 2348 proof_check_time "0.000"
5183 5189 proof_build_time "0.006"
5183 5189 proof_check_time "0.000"
0 0 vo_compile_time "0.280"
