COQAUX1 ad48bcbcc15b7b02e824b4d2b09385d6 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Types.v
0 0 VernacProof "tac:no using:no"
7315 7324 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7315 7324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7756 7765 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7756 7765 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8479 8488 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8479 8488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11240 11244 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11229 11239 context_used ""
11240 11244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11781 11785 proof_build_time "0.010"
0 0 has_type_not "0.010"
11760 11779 context_used ""
11781 11785 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11989 11998 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
11989 11998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.008"
0 0 bool_canonical "0.008"
12442 12455 context_used ""
12456 12460 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12620 12624 proof_build_time "0.008"
0 0 nat_canonical "0.008"
12608 12619 context_used ""
12620 12624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13816 13825 proof_build_time "0.008"
0 0 progress "0.008"
13816 13825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16284 16293 proof_build_time "0.095"
0 0 preservation "0.095"
16284 16293 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18160 18169 proof_build_time "0.000"
0 0 preservation' "0.000"
18160 18169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19081 19085 proof_build_time "0.002"
0 0 soundness "0.002"
19068 19080 context_used ""
19081 19085 proof_check_time "0.000"
0 0 vo_compile_time "0.456"
