COQAUX1 c7281c90e89e795233a1cc36f5dc65bd /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/Typechecking.v
0 0 VernacProof "tac:no using:no"
1793 1797 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1779 1791 context_used ""
1793 1797 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2140 2144 proof_build_time "0.007"
0 0 eqb_ty__eq "0.007"
2130 2138 context_used ""
2140 2144 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7167 7171 proof_build_time "0.162"
0 0 type_checking_sound "0.162"
7158 7166 context_used ""
7167 7171 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7658 7662 proof_build_time "0.005"
0 0 type_checking_complete "0.005"
7630 7657 context_used ""
7658 7662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.003"
0 0 eqb_ty_refl "0.003"
8894 8964 context_used ""
8966 8970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9323 9327 proof_build_time "0.019"
0 0 eqb_ty__eq "0.019"
9061 9321 context_used ""
9323 9327 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
13592 13596 proof_build_time "0.289"
0 0 type_checking_sound "0.289"
13550 13570 context_used ""
13592 13596 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
14080 14089 proof_build_time "0.015"
0 0 type_checking_complete "0.015"
14080 14089 proof_check_time "0.001"
14801 14810 proof_build_time "0.000"
0 0 stepf "0.000"
14801 14810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14938 14947 proof_build_time "0.000"
0 0 sound_stepf "0.000"
14938 14947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15081 15090 proof_build_time "0.000"
0 0 complete_stepf "0.000"
15081 15090 proof_check_time "0.000"
0 0 vo_compile_time "0.928"
