COQAUX1 dc080b60effb471211687f3b76d8fe17 /Users/rand/Documents/webpage-hugo/content/cmsc224/winter22/full/UseAuto.v
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5159 5164 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5532 5536 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5508 5513 context_used ""
5532 5536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6922 6926 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6915 6921 context_used ""
6922 6926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7635 7640 context_used ""
7641 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8105 8111 context_used ""
8129 8133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8458 8462 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8451 8457 context_used ""
8458 8462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8703 8709 context_used ""
8727 8731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9330 9335 context_used ""
9336 9340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9720 9724 proof_build_time "0.002"
0 0 solved_by_jauto "0.002"
9696 9702 context_used ""
9720 9724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9992 9996 proof_build_time "0.001"
0 0 solving_disj_goal "0.001"
9986 9991 context_used ""
9992 9996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10284 10288 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10277 10283 context_used ""
10284 10288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.005"
0 0 solving_tauto "0.005"
10555 10561 context_used ""
10562 10566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11794 11800 context_used ""
11859 11863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12348 12352 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12240 12246 context_used ""
12348 12352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12957 12961 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12950 12956 context_used ""
12957 12961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13255 13261 context_used ""
13279 13283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13895 13899 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13889 13894 context_used ""
13895 13899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15410 15416 proof_build_time "0.001"
15410 15416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17592 17596 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17493 17500 context_used ""
17592 17596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18093 18097 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
18087 18092 context_used ""
18093 18097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18354 18358 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18346 18353 context_used ""
18354 18358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18988 18992 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18980 18987 context_used ""
18988 18992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20334 20338 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20328 20333 context_used ""
20334 20338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21443 21447 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21437 21442 context_used ""
21443 21447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24610 24614 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24598 24609 context_used ""
24610 24614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25182 25186 proof_build_time "0.001"
0 0 solving_by_symmetry "0.001"
25171 25181 context_used ""
25182 25186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29921 29925 proof_build_time "0.088"
0 0 ceval_deterministic "0.088"
29909 29920 context_used ""
29921 29925 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30177 30186 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30177 30186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31307 31311 proof_build_time "0.040"
0 0 ceval_deterministic'' "0.040"
31301 31306 context_used ""
31307 31311 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
32844 32850 proof_build_time "0.059"
32844 32850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33314 33318 proof_build_time "0.063"
0 0 ceval_deterministic'''' "0.063"
33306 33313 context_used ""
33314 33318 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
34447 34451 proof_build_time "0.042"
0 0 preservation "0.042"
34430 34446 context_used ""
34447 34451 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34876 34885 proof_build_time "0.000"
0 0 preservation' "0.000"
34876 34885 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36134 36138 proof_build_time "0.012"
0 0 progress "0.012"
36097 36133 context_used ""
36134 36138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36398 36407 proof_build_time "0.000"
0 0 progress' "0.000"
36398 36407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37163 37167 proof_build_time "0.061"
0 0 multistep__eval "0.061"
37150 37162 context_used ""
37163 37167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37704 37713 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37704 37713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38049 38058 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38049 38058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38944 38953 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38944 38953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45005 45009 proof_build_time "0.607"
0 0 preservation "0.607"
44987 45004 context_used ""
45005 45009 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
45916 45920 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45897 45915 context_used ""
45916 45920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46444 46448 proof_build_time "0.003"
0 0 preservation_ref "0.003"
46423 46443 context_used ""
46444 46448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47551 47555 proof_build_time "0.554"
0 0 preservation' "0.554"
47533 47550 context_used ""
47551 47555 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
48825 48829 proof_build_time "0.396"
0 0 progress "0.396"
48808 48824 context_used ""
48825 48829 proof_check_time "0.135"
0 0 VernacProof "tac:yes using:no"
49498 49502 proof_build_time "0.003"
0 0 abs_arrow "0.003"
49467 49497 context_used ""
49498 49502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49912 49921 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49912 49921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51427 51431 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
51346 51352 context_used ""
51427 51431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52082 52088 proof_build_time "0.002"
52082 52088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54150 54154 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54105 54110 context_used ""
54150 54154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54576 54580 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54570 54575 context_used ""
54576 54580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55040 55044 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55018 55023 context_used ""
55040 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55383 55387 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55377 55382 context_used ""
55383 55387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57228 57232 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
57221 57227 context_used ""
57228 57232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57711 57715 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
57704 57710 context_used ""
57711 57715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59554 59560 proof_build_time "0.010"
59554 59560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61612 61618 proof_build_time "0.002"
61612 61618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65655 65659 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
65597 65603 context_used ""
65655 65659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65894 65900 proof_build_time "0.000"
65894 65900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67309 67313 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
67304 67308 context_used ""
67309 67313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67611 67615 proof_build_time "0.002"
0 0 lia_demo_2 "0.002"
67606 67610 context_used ""
67611 67615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67946 67950 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67941 67945 context_used ""
67946 67950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68479 68483 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68474 68478 context_used ""
68479 68483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69086 69090 proof_build_time "0.004"
0 0 ring_demo "0.004"
69080 69085 context_used ""
69086 69090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69737 69741 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69725 69736 context_used ""
69737 69741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70058 70062 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
70046 70057 context_used ""
70058 70062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70252 70256 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70240 70251 context_used ""
70252 70256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70582 70586 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70570 70581 context_used ""
70582 70586 proof_check_time "0.000"
0 0 vo_compile_time "2.981"
